In [39]:
import pandas as pd

In [40]:
df_birth_rate_PIB = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/Birth_Rate_PIB.csv")
display(df_birth_rate_PIB)

df_demography = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/Demography_dataset.csv")
display(df_demography)

df_idh = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/IDH_table.csv")
display(df_idh)

df_pollution = pd.read_csv('d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/pollution.csv')
display(df_pollution)

df_employment = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/employment.csv")
display(df_employment)

df_urban = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/urban.csv")
display(df_urban)

df_death_rate = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/dataset_death_rate.csv", index_col=0)
display(df_death_rate)

df_pop_active = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/dataset_population_active.csv", index_col=0)
display(df_pop_active)

df_pop_65_and_above = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/dataset_65_above.csv", index_col=0)
display(df_pop_65_and_above)

df_cotisations_sociales = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/dataset_cot_sociale.csv", index_col=0)
display(df_cotisations_sociales)

df_life_expectancy = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/Dataset_life_expectancy.csv", index_col=0)
display(df_life_expectancy)

df_gov_health_expenditure = pd.read_csv('d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/dataset_gov_health_expenditure.csv', index_col=0)
display(df_gov_health_expenditure)

df_undernourishment = pd.read_csv('d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/dataset_undernourishment.csv', index_col=0)
display(df_undernourishment)

df_water_access = pd.read_csv('d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/dataset_water_access.csv', index_col=0)
display(df_water_access)

df_mortality_cancer_etc = pd.read_csv('d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/dataset_mortality_cvd_crd_cancer_diabete_30_70.csv', index_col=0)
display(df_mortality_cancer_etc)

df_uhc_service_coverage = pd.read_csv('d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/dataset_uhc_service_coverage.csv', index_col=0)
display(df_uhc_service_coverage)

df_pop_growth_rate = pd.read_csv('d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/population_growth_rate.csv', index_col=0)
display(df_pop_growth_rate)

,Unnamed: 0,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Series Name,Series Code
0,0,Aruba,ABW,2000,14.427,21026.1670909022,GDP per capita (current US$),NY.GDP.PCAP.CD
1,1,Afghanistan,AFG,2000,49.664,..,GDP per capita (current US$),NY.GDP.PCAP.CD
2,2,Angola,AGO,2000,47.647,556.884243549684,GDP per capita (current US$),NY.GDP.PCAP.CD
3,3,Albania,ALB,2000,17.076,1126.68334010717,GDP per capita (current US$),NY.GDP.PCAP.CD
4,4,Andorra,AND,2000,11.300,21620.4651019373,GDP per capita (current US$),NY.GDP.PCAP.CD
...,...,...,...,...,...,...,...,...
4769,4769,Kosovo,XKX,2021,11.143,5269.78390114389,GDP per capita (current US$),NY.GDP.PCAP.CD
4770,4770,"Yemen, Rep.",YEM,2021,30.544,543.637537849839,GDP per capita (current US$),NY.GDP.PCAP.CD
4771,4771,South Africa,ZAF,2021,19.821,7073.61275411821,GDP per capita (current US$),NY.GDP.PCAP.CD
4772,4772,Zambia,ZMB,2021,34.511,1134.71345424991,GDP per capita (current US$),NY.GDP.PCAP.CD
4773,4773,Zimbabwe,ZWE,2021,30.537,1773.92041090285,GDP per capita (current US$),NY.GDP.PCAP.CD

,Unnamed: 0,Country Name,Country Code,Year,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age
0,0,Afghanistan,AFG,2000,9815442,9727541,19542982,9.898899,8.404560,7.022391,5.750703,4.654414,3.754875,14.1
1,1,Albania,ALB,2000,1531486,1557540,3089027,9.699775,7.940675,7.356948,7.266261,7.168376,6.665580,26.3
2,2,Algeria,DZA,2000,15698203,15076418,30774621,12.173870,10.505695,8.863574,7.548355,6.116108,4.973164,20.7
3,3,American Samoa,ASM,2000,29657,28572,58230,8.559079,7.600098,7.451351,7.519600,7.192356,5.753885,19.6
4,4,Andorra,AND,2000,34285,31812,66097,5.158431,6.165912,8.702691,10.220986,10.131397,8.611530,36.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4923,4923,Least developed countries: UN classification,LDC,2021,546868619,552699955,1099568566,10.445338,9.175463,8.009370,6.960129,5.941038,4.907700,19.2
4924,4924,Low income,LIC,2021,342069494,343180550,685250041,10.747454,9.185994,7.758264,6.482734,5.354737,4.384256,17.6
4925,4925,Lower middle income,LMC,2021,1600669513,1556792861,3157462375,9.154454,8.608226,8.177173,7.744216,7.079883,6.132345,25.6
4926,4926,Upper middle income,UMC,2021,1391872877,1384251980,2776124854,6.262091,6.379341,6.886247,8.067543,7.481369,6.737292,35.1
4927,4927,World,WLD,2021,3966056767,3922248931,7888305693,7.676910,7.402287,7.348651,7.539213,6.987889,6.280295,30.0

           Entity Code  Year  Human Development Index
0     Afghanistan  AFG  1990                    0.273
1     Afghanistan  AFG  1991                    0.279
2     Afghanistan  AFG  1992                    0.287
3     Afghanistan  AFG  1993                    0.297
4     Afghanistan  AFG  1994                    0.292
...           ...  ...   ...                      ...
5918     Zimbabwe  ZWE  2017                    0.594
5919     Zimbabwe  ZWE  2018                    0.602
5920     Zimbabwe  ZWE  2019                    0.601
5921     Zimbabwe  ZWE  2020                    0.600
5922     Zimbabwe  ZWE  2021                    0.593

[5923 rows x 4 columns]

               Country Name Country Code  Year PM2.5_pollution
0               Afghanistan          AFG  2000     51.55453373
1                   Albania          ALB  2000     24.30286936
2                   Algeria          DZA  2000     35.37684627
3            American Samoa          ASM  2000     5.899967661
4                   Andorra          AND  2000      13.6184311
...                     ...          ...   ...             ...
4769  Virgin Islands (U.S.)          VIR  2021              ..
4770     West Bank and Gaza          PSE  2021              ..
4771            Yemen, Rep.          YEM  2021              ..
4772                 Zambia          ZMB  2021              ..
4773               Zimbabwe          ZWE  2021              ..

[4774 rows x 4 columns]

               Country Name Country Code  Year Employement rate
0               Afghanistan          AFG  2000           13.644
1                   Albania          ALB  2000           40.674
2                   Algeria          DZA  2000            8.669
3            American Samoa          ASM  2000               ..
4                   Andorra          AND  2000               ..
...                     ...          ...   ...              ...
4769  Virgin Islands (U.S.)          VIR  2021           37.745
4770     West Bank and Gaza          PSE  2021           10.058
4771            Yemen, Rep.          YEM  2021            4.359
4772                 Zambia          ZMB  2021           50.605
4773               Zimbabwe          ZWE  2021           55.975

[4774 rows x 4 columns]

               Country Name Country Code  Year Urban population rate
0               Afghanistan          AFG  2000                22.078
1                   Albania          ALB  2000                41.741
2                   Algeria          DZA  2000                59.919
3            American Samoa          ASM  2000                88.587
4                   Andorra          AND  2000                92.395
...                     ...          ...   ...                   ...
4769  Virgin Islands (U.S.)          VIR  2021                 96.04
4770     West Bank and Gaza          PSE  2021                77.003
4771            Yemen, Rep.          YEM  2021                38.546
4772                 Zambia          ZMB  2021                45.192
4773               Zimbabwe          ZWE  2021                32.303

[4774 rows x 4 columns]

     Country Code  Year  Death_Rate
0             ABW  2000    6.335000
1             AFE  2000   13.775698
2             AFG  2000   12.096000
3             AFW  2000   15.562004
4             AGO  2000   18.287000
...           ...   ...         ...
5847          XKX  2021    7.220000
5848          YEM  2021    6.845000
5849          ZAF  2021   11.432000
5850          ZMB  2021    6.973000
5851          ZWE  2021    9.057000

[5852 rows x 3 columns]

                      Country Name Country Code  Year  Population_15_64_rate
0                            Aruba          ABW  1960                29759.0
1      Africa Eastern and Southern          AFE  1960             69041513.0
2                      Afghanistan          AFG  1960              4788899.0
3       Africa Western and Central          AFW  1960             53856591.0
4                           Angola          AGO  1960              2929489.0
...                            ...          ...   ...                    ...
16753                       Kosovo          XKX  2022              1206570.0
16754                  Yemen, Rep.          YEM  2022             19490300.0
16755                 South Africa          ZAF  2022             39264163.0
16756                       Zambia          ZMB  2022             11088982.0
16757                     Zimbabwe          ZWE  2022              9146706.0

[16758 rows x 4 columns]

                      Country Name Country Code  Year  Population_65_above
0                            Aruba          ABW  1960               1296.0
1      Africa Eastern and Southern          AFE  1960            3884927.0
2                      Afghanistan          AFG  1960             244277.0
3       Africa Western and Central          AFW  1960            3211093.0
4                           Angola          AGO  1960             165004.0
...                            ...          ...   ...                  ...
16753                       Kosovo          XKX  2022             179589.0
16754                  Yemen, Rep.          YEM  2022             897081.0
16755                 South Africa          ZAF  2022            3529541.0
16756                       Zambia          ZMB  2022             349807.0
16757                     Zimbabwe          ZWE  2022             542143.0

[16758 rows x 4 columns]

         Country Name Country Code  Year  Cotisation sociale
0               Aruba          ABW  1960                 NaN
1                 NaN          AFE  1960                 NaN
2         Afghanistan          AFG  1960                 NaN
3                 NaN          AFW  1960                 NaN
4              Angola          AGO  1960                 NaN
...               ...          ...   ...                 ...
16753          Kosovo          XKX  2022                 NaN
16754  YÃ©men, RÃ©p. du          YEM  2022                 NaN
16755  Afrique du Sud          ZAF  2022                 NaN
16756          Zambie          ZMB  2022                 NaN
16757        Zimbabwe          ZWE  2022                 NaN

[16758 rows x 4 columns]

     Country Code  Year  Life_expectancy_in_years
0             ABW  2000                 73.569000
1             AFE  2000                 51.964481
2             AFG  2000                 55.298000
3             AFW  2000                 50.221954
4             AGO  2000                 46.024000
...           ...   ...                       ...
5847          XKX  2021                 76.806000
5848          YEM  2021                 63.753000
5849          ZAF  2021                 62.341000
5850          ZMB  2021                 61.223000
5851          ZWE  2021                 59.253000

[5852 rows x 3 columns]

,Country Name,Country Code,Year,gov_health_exp_as_perc_of_gdp
0,Aruba,ABW,1960,NaN
1,Africa Eastern and Southern,AFE,1960,NaN
2,Afghanistan,AFG,1960,NaN
3,Africa Western and Central,AFW,1960,NaN
4,Angola,AGO,1960,NaN
...,...,...,...,...
16753,Kosovo,XKX,2022,NaN
16754,"Yemen, Rep.",YEM,2022,NaN
16755,South Africa,ZAF,2022,NaN
16756,Zambia,ZMB,2022,NaN
16757,Zimbabwe,ZWE,2022,NaN

,Country Name,Country Code,Year,undernourished_population_rate
0,Aruba,ABW,1960,NaN
1,Africa Eastern and Southern,AFE,1960,NaN
2,Afghanistan,AFG,1960,NaN
3,Africa Western and Central,AFW,1960,NaN
4,Angola,AGO,1960,NaN
...,...,...,...,...
16753,Kosovo,XKX,2022,NaN
16754,"Yemen, Rep.",YEM,2022,NaN
16755,South Africa,ZAF,2022,NaN
16756,Zambia,ZMB,2022,NaN
16757,Zimbabwe,ZWE,2022,NaN

,Country Name,Country Code,Year,population_rate_with_water_access
0,Aruba,ABW,1960,NaN
1,Africa Eastern and Southern,AFE,1960,NaN
2,Afghanistan,AFG,1960,NaN
3,Africa Western and Central,AFW,1960,NaN
4,Angola,AGO,1960,NaN
...,...,...,...,...
16753,Kosovo,XKX,2022,NaN
16754,"Yemen, Rep.",YEM,2022,61.758244
16755,South Africa,ZAF,2022,94.492089
16756,Zambia,ZMB,2022,68.247807
16757,Zimbabwe,ZWE,2022,62.294255

,Country Name,Country Code,Year,mortality_cvd_crd_cancer_diabete_30_70
0,Aruba,ABW,1960,NaN
1,Africa Eastern and Southern,AFE,1960,NaN
2,Afghanistan,AFG,1960,NaN
3,Africa Western and Central,AFW,1960,NaN
4,Angola,AGO,1960,NaN
...,...,...,...,...
16753,Kosovo,XKX,2022,NaN
16754,"Yemen, Rep.",YEM,2022,NaN
16755,South Africa,ZAF,2022,NaN
16756,Zambia,ZMB,2022,NaN
16757,Zimbabwe,ZWE,2022,NaN

                      Country Name Country Code  Year  uhc_service_coverage
0                            Aruba          ABW  1960                   NaN
1      Africa Eastern and Southern          AFE  1960                   NaN
2                      Afghanistan          AFG  1960                   NaN
3       Africa Western and Central          AFW  1960                   NaN
4                           Angola          AGO  1960                   NaN
...                            ...          ...   ...                   ...
16753                       Kosovo          XKX  2022                   NaN
16754                  Yemen, Rep.          YEM  2022                   NaN
16755                 South Africa          ZAF  2022                   NaN
16756                       Zambia          ZMB  2022                   NaN
16757                     Zimbabwe          ZWE  2022                   NaN

[16758 rows x 4 columns]

     economy  Year  population_growth_rate
0        ABW  2000                2.539234
266      ABW  2001                1.768757
532      ABW  2002                1.194718
798      ABW  2003                0.997396
1064     ABW  2004                0.900989
...      ...   ...                     ...
4787     ZWE  2017                2.043620
5053     ZWE  2018                2.020537
5319     ZWE  2019                1.989253
5585     ZWE  2020                2.031112
5851     ZWE  2021                2.045715

[5852 rows x 3 columns]

In [41]:
df_employment.rename(columns={"Employement rate":"Female_employment_rate"}, inplace=True)
display(df_employment)

               Country Name Country Code  Year Female_employment_rate
0               Afghanistan          AFG  2000                 13.644
1                   Albania          ALB  2000                 40.674
2                   Algeria          DZA  2000                  8.669
3            American Samoa          ASM  2000                     ..
4                   Andorra          AND  2000                     ..
...                     ...          ...   ...                    ...
4769  Virgin Islands (U.S.)          VIR  2021                 37.745
4770     West Bank and Gaza          PSE  2021                 10.058
4771            Yemen, Rep.          YEM  2021                  4.359
4772                 Zambia          ZMB  2021                 50.605
4773               Zimbabwe          ZWE  2021                 55.975

[4774 rows x 4 columns]

In [44]:
df_pop_growth_rate.rename(columns={"economy":"Country Code"}, inplace=True)
display(df_pop_growth_rate)

     Country Code  Year  population_growth_rate
0             ABW  2000                2.539234
266           ABW  2001                1.768757
532           ABW  2002                1.194718
798           ABW  2003                0.997396
1064          ABW  2004                0.900989
...           ...   ...                     ...
4787          ZWE  2017                2.043620
5053          ZWE  2018                2.020537
5319          ZWE  2019                1.989253
5585          ZWE  2020                2.031112
5851          ZWE  2021                2.045715

[5852 rows x 3 columns]

In [45]:
merged_final_dataset = df_birth_rate_PIB.merge(
                                                df_demography,
                                                left_on=["Country Name", "Country Code", "Year"],
                                                right_on=["Country Name", "Country Code", "Year"],
                                                how="inner"
                                                ).merge(
                                                        df_idh,
                                                        left_on=["Country Name", "Country Code", "Year"],
                                                        right_on=["Entity", "Code", "Year"],
                                                        how="inner"
                                                        ).merge(
                                                                df_pollution,
                                                                left_on=["Country Name", "Country Code", "Year"],
                                                                right_on=["Country Name", "Country Code", "Year"],
                                                                how="inner"
                                                                ).merge(
                                                                        df_employment,
                                                                        left_on=["Country Name", "Country Code", "Year"],
                                                                        right_on=["Country Name", "Country Code", "Year"],
                                                                        how="inner"
                                                                        ).merge(
                                                                                df_urban,
                                                                                left_on=["Country Name", "Country Code", "Year"],
                                                                                right_on=["Country Name", "Country Code", "Year"],
                                                                                how="inner"
                                                                                ).merge(
                                                                                        df_death_rate,
                                                                                        left_on=["Country Code", "Year"],
                                                                                        right_on=["Country Code", "Year"],
                                                                                        how="inner"
                                                                                        ).merge(
                                                                                                df_pop_active,
                                                                                                left_on=["Country Name", "Country Code", "Year"],
                                                                                                right_on=["Country Name", "Country Code", "Year"],
                                                                                                how="inner"
                                                                                                ).merge(
                                                                                                        df_pop_65_and_above,
                                                                                                        left_on=["Country Name", "Country Code", "Year"],
                                                                                                        right_on=["Country Name", "Country Code", "Year"],
                                                                                                        how="inner"
                                                                                                        ).merge(
                                                                                                                df_cotisations_sociales,
                                                                                                                left_on=["Country Name", "Country Code", "Year"],
                                                                                                                right_on=["Country Name", "Country Code", "Year"],
                                                                                                                how="left"
                                                                                                                ).merge(
                                                                                                                        df_life_expectancy,
                                                                                                                        left_on=["Country Code", "Year"],
                                                                                                                        right_on=["Country Code", "Year"],
                                                                                                                        how="inner"
                                                                                                                        ).merge(
                                                                                                                                df_gov_health_expenditure,
                                                                                                                                left_on=["Country Name", "Country Code", "Year"],
                                                                                                                                right_on=["Country Name", "Country Code", "Year"],
                                                                                                                                how="left"
                                                                                                                                ).merge(
                                                                                                                                        df_undernourishment,
                                                                                                                                        left_on=["Country Name", "Country Code", "Year"],
                                                                                                                                        right_on=["Country Name", "Country Code", "Year"],
                                                                                                                                        how="left"
                                                                                                                                        ).merge(
                                                                                                                                                df_water_access,
                                                                                                                                                left_on=["Country Name", "Country Code", "Year"],
                                                                                                                                                right_on=["Country Name", "Country Code", "Year"],
                                                                                                                                                how="left"
                                                                                                                                                ).merge(
                                                                                                                                                        df_mortality_cancer_etc,
                                                                                                                                                        left_on=["Country Name", "Country Code", "Year"],
                                                                                                                                                        right_on=["Country Name", "Country Code", "Year"],
                                                                                                                                                        how="left"
                                                                                                                                                        ).merge(
                                                                                                                                                                df_uhc_service_coverage,
                                                                                                                                                                left_on=["Country Name", "Country Code", "Year"],
                                                                                                                                                                right_on=["Country Name", "Country Code", "Year"],
                                                                                                                                                                how="left"
                                                                                                                                                                ).merge(
                                                                                                                                                                        df_pop_growth_rate,
                                                                                                                                                                        left_on=["Country Code", "Year"],
                                                                                                                                                                        right_on=["Country Code", "Year"],
                                                                                                                                                                        how="inner"
                                                                                                                                                                        )
display(merged_final_dataset)

,Unnamed: 0_x,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Series Name,Series Code,Unnamed: 0_y,Population_male,...,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,population_growth_rate
0,1,Afghanistan,AFG,2000,49.664,..,GDP per capita (current US$),NY.GDP.PCAP.CD,0,9815442,...,9380032.0,446519.0,NaN,55.298,NaN,NaN,27.441856,41.7,23.0,1.443803
1,2,Angola,AGO,2000,47.647,556.884243549684,GDP per capita (current US$),NY.GDP.PCAP.CD,5,8054751,...,8382476.0,397810.0,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0,3.244121
2,3,Albania,ALB,2000,17.076,1126.68334010717,GDP per capita (current US$),NY.GDP.PCAP.CD,1,1531486,...,1934786.0,241623.0,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0,-0.637357
3,4,Andorra,AND,2000,11.300,21620.4651019373,GDP per capita (current US$),NY.GDP.PCAP.CD,4,34285,...,47593.0,8406.0,NaN,0.000,3.900492,NaN,99.999999,NaN,67.0,0.670960
4,5,United Arab Emirates,ARE,2000,16.660,31855.5006047175,GDP per capita (current US$),NY.GDP.PCAP.CD,204,2237588,...,2519637.0,29399.0,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0,5.580387
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557,4767,Vanuatu,VUT,2021,29.438,3044.57364031957,GDP per capita (current US$),NY.GDP.PCAP.CD,4913,160506,...,180827.0,11882.0,NaN,70.449,NaN,9.5,90.913017,NaN,47.0,2.362742
3558,4768,Samoa,WSM,2021,27.254,3857.68974206459,GDP per capita (current US$),NY.GDP.PCAP.CD,4867,111550,...,125070.0,11178.0,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0,1.768578
3559,4771,South Africa,ZAF,2021,19.821,7073.61275411821,GDP per capita (current US$),NY.GDP.PCAP.CD,4881,28894608,...,38815753.0,3546983.0,NaN,62.341,NaN,7.9,94.132700,NaN,71.0,0.998920
3560,4772,Zambia,ZMB,2021,34.511,1134.71345424991,GDP per capita (current US$),NY.GDP.PCAP.CD,4919,9609004,...,10709967.0,338624.0,NaN,61.223,NaN,29.8,68.034783,NaN,56.0,2.840806
3561,4773,Zimbabwe,ZWE,2021,30.537,1773.92041090285,GDP per capita (current US$),NY.GDP.PCAP.CD,4920,7543690,...,8915327.0,537917.0,NaN,59.253,NaN,38.4,62.252798,NaN,55.0,2.045715

In [46]:
list(merged_final_dataset.columns)

['Unnamed: 0_x',
 'Country Name',
 'Country Code',
 'Year',
 'Birth Rate',
 'GDP per Capita',
 'Series Name',
 'Series Code',
 'Unnamed: 0_y',
 'Population_male',
 'Population_female',
 'Population_total',
 '15_to_19_women_rate',
 '20_to_24_women_rate',
 '25_to_29_women_rate',
 '30_to_34_women_rate',
 '35_to_39_women_rate',
 '40_to_44_women_rate',
 'Median_age',
 'Entity',
 'Code',
 'Human Development Index',
 'PM2.5_pollution',
 'Female_employment_rate',
 'Urban population rate',
 'Death_Rate',
 'Population_15_64_rate',
 'Population_65_above',
 'Cotisation sociale',
 'Life_expectancy_in_years',
 'gov_health_exp_as_perc_of_gdp',
 'undernourished_population_rate',
 'population_rate_with_water_access',
 'mortality_cvd_crd_cancer_diabete_30_70',
 'uhc_service_coverage',
 'population_growth_rate']

In [47]:
joined_merged_final_dataset = merged_final_dataset.drop(['Unnamed: 0_x',
                                                        'Series Name',
                                                        'Series Code',
                                                        'Unnamed: 0_y',
                                                        'Entity',
                                                        'Code'
                                                        ], 
                                                        axis=1
                                                        )
display(joined_merged_final_dataset)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,...,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,population_growth_rate
0,Afghanistan,AFG,2000,49.664,..,9815442,9727541,19542982,9.898899,8.404560,...,9380032.0,446519.0,NaN,55.298,NaN,NaN,27.441856,41.7,23.0,1.443803
1,Angola,AGO,2000,47.647,556.884243549684,8054751,8339311,16394062,10.266795,8.441950,...,8382476.0,397810.0,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0,3.244121
2,Albania,ALB,2000,17.076,1126.68334010717,1531486,1557540,3089027,9.699775,7.940675,...,1934786.0,241623.0,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0,-0.637357
3,Andorra,AND,2000,11.300,21620.4651019373,34285,31812,66097,5.158431,6.165912,...,47593.0,8406.0,NaN,0.000,3.900492,NaN,99.999999,NaN,67.0,0.670960
4,United Arab Emirates,ARE,2000,16.660,31855.5006047175,2237588,1037745,3275333,12.375337,11.914193,...,2519637.0,29399.0,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0,5.580387
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557,Vanuatu,VUT,2021,29.438,3044.57364031957,160506,158631,319137,9.363584,8.525788,...,180827.0,11882.0,NaN,70.449,NaN,9.5,90.913017,NaN,47.0,2.362742
3558,Samoa,WSM,2021,27.254,3857.68974206459,111550,107213,218764,9.481082,8.285337,...,125070.0,11178.0,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0,1.768578
3559,South Africa,ZAF,2021,19.821,7073.61275411821,28894608,30497646,59392255,7.590166,7.507733,...,38815753.0,3546983.0,NaN,62.341,NaN,7.9,94.132700,NaN,71.0,0.998920
3560,Zambia,ZMB,2021,34.511,1134.71345424991,9609004,9864121,19473125,10.995212,9.306389,...,10709967.0,338624.0,NaN,61.223,NaN,29.8,68.034783,NaN,56.0,2.840806
3561,Zimbabwe,ZWE,2021,30.537,1773.92041090285,7543690,8449834,15993524,10.872244,9.649409,...,8915327.0,537917.0,NaN,59.253,NaN,38.4,62.252798,NaN,55.0,2.045715

In [48]:
list(merged_final_dataset.columns)

['Unnamed: 0_x',
 'Country Name',
 'Country Code',
 'Year',
 'Birth Rate',
 'GDP per Capita',
 'Series Name',
 'Series Code',
 'Unnamed: 0_y',
 'Population_male',
 'Population_female',
 'Population_total',
 '15_to_19_women_rate',
 '20_to_24_women_rate',
 '25_to_29_women_rate',
 '30_to_34_women_rate',
 '35_to_39_women_rate',
 '40_to_44_women_rate',
 'Median_age',
 'Entity',
 'Code',
 'Human Development Index',
 'PM2.5_pollution',
 'Female_employment_rate',
 'Urban population rate',
 'Death_Rate',
 'Population_15_64_rate',
 'Population_65_above',
 'Cotisation sociale',
 'Life_expectancy_in_years',
 'gov_health_exp_as_perc_of_gdp',
 'undernourished_population_rate',
 'population_rate_with_water_access',
 'mortality_cvd_crd_cancer_diabete_30_70',
 'uhc_service_coverage',
 'population_growth_rate']

In [49]:
joined_merged_final_dataset.to_csv("joined_merged_final_dataset.csv")