In [1]:
import pandas as pd
import numpy as np

In [3]:
df_education = pd.read_csv("C:\\Users\\celia\\Downloads\\EAG_NEAC_19012024111445270.csv")

In [4]:
df_education.shape

(60379, 25)

In [5]:
df_education.head()

,COUNTRY,Country,ISC11A,ISCED 2011 A education level,SEX,Gender,AGE,Age,FIELD,Field,...,Reference year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,SWE,Sweden,L3_T_SC2,Completion of intermediate upper secondary pro...,T,Total,Y25T64,25-64 years,T,Total,...,2014,NaN,NaN,0,Units,NaN,NaN,0.035191,NaN,NaN
1,SWE,Sweden,L3_T_SC2,Completion of intermediate upper secondary pro...,T,Total,Y25T64,25-64 years,T,Total,...,2015,NaN,NaN,0,Units,NaN,NaN,0.037784,NaN,NaN
2,SWE,Sweden,L3_T_SC2,Completion of intermediate upper secondary pro...,T,Total,Y25T64,25-64 years,T,Total,...,2016,NaN,NaN,0,Units,NaN,NaN,0.038341,NaN,NaN
3,SWE,Sweden,L3_T_SC2,Completion of intermediate upper secondary pro...,T,Total,Y25T64,25-64 years,T,Total,...,2017,NaN,NaN,0,Units,NaN,NaN,0.038304,NaN,NaN
4,SWE,Sweden,L3_T_SC2,Completion of intermediate upper secondary pro...,T,Total,Y25T64,25-64 years,T,Total,...,2018,NaN,NaN,0,Units,NaN,NaN,0.045839,NaN,NaN

In [7]:
df_education.tail()

,COUNTRY,Country,ISC11A,ISCED 2011 A education level,SEX,Gender,AGE,Age,FIELD,Field,...,Reference year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
60374,ROU,Romania,L8,Doctoral or equivalent education,M,Men,Y25T64,25-64 years,T,Total,...,Latest available year,PC,Percentage,0,Units,2022.0,2022.0,NaN,x,Data included in another category
60375,ROU,Romania,L4,Post-secondary non-tertiary education,T,Total,Y25T64,25-64 years,T,Total,...,2015,NaN,NaN,0,Units,NaN,NaN,0.048406,NaN,NaN
60376,ROU,Romania,L4,Post-secondary non-tertiary education,T,Total,Y25T64,25-64 years,T,Total,...,2021,NaN,NaN,0,Units,NaN,NaN,0.051762,NaN,NaN
60377,ROU,Romania,L4,Post-secondary non-tertiary education,T,Total,Y25T64,25-64 years,T,Total,...,Latest available year,PC,Percentage,0,Units,2022.0,2022.0,0.054383,NaN,NaN
60378,ROU,Romania,L5,Short-cycle tertiary education,F,Women,Y25T64,25-64 years,T,Total,...,2021,NaN,NaN,0,Units,NaN,NaN,0.060783,NaN,NaN

In [8]:
df_education.columns

Index(['COUNTRY', 'Country', 'ISC11A', 'ISCED 2011 A education level', 'SEX',
       'Gender', 'AGE', 'Age', 'FIELD', 'Field', 'MEASURE', 'Measure',
       'INDICATOR', 'INDICATOR.1', 'YEAR', 'Reference year', 'Unit Code',
       'Unit', 'PowerCode Code', 'PowerCode', 'Reference Period Code',
       'Reference Period', 'Value', 'Flag Codes', 'Flags'],
      dtype='object')

In [11]:
df_education['Reference year'].value_counts()

Latest available year    3369
2020                     3321
2015                     3282
2019                     3224
2018                     3194
2017                     3182
2021                     3182
2016                     3083
2014                     2990
2013                     2640
2011                     2541
2012                     2496
2010                     2475
2009                     2322
2005                     2253
2008                     2241
2006                     2211
2007                     2190
2000                     2097
2004                     2078
2003                     2037
2002                     2007
2001                     1964
Name: Reference year, dtype: int64

In [12]:
df_education['ISCED 2011 A education level'].value_counts()

Upper secondary or post-secondary non-tertiary education    4665
Below upper secondary education                             4665
Tertiary education                                          4665
Lower secondary education                                   4557
Bachelorâ€™s or equivalent education                          4551
Upper secondary education                                   4521
Primary education                                           4378
Masterâ€™s or equivalent education                            4365
Doctoral or equivalent education                            4281
Short-cycle tertiary education                              4271
Less than primary education                                 4161
Post-secondary non-tertiary education                       4063
Completion of intermediate upper secondary programmes       3681
Completion of intermediate lower secondary programmes       3555
Name: ISCED 2011 A education level, dtype: int64

In [13]:
df_education = df_education.loc[df_education['ISCED 2011 A education level']== 'Upper secondary education',:]

In [14]:
df_education.head()

,COUNTRY,Country,ISC11A,ISCED 2011 A education level,SEX,Gender,AGE,Age,FIELD,Field,...,Reference year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
59,PRT,Portugal,L3,Upper secondary education,T,Total,Y25T64,25-64 years,T,Total,...,2014,NaN,NaN,0,Units,NaN,NaN,0.136018,NaN,NaN
60,PRT,Portugal,L3,Upper secondary education,T,Total,Y25T64,25-64 years,T,Total,...,2015,NaN,NaN,0,Units,NaN,NaN,0.137886,NaN,NaN
61,PRT,Portugal,L3,Upper secondary education,T,Total,Y25T64,25-64 years,T,Total,...,2016,NaN,NaN,0,Units,NaN,NaN,0.142017,NaN,NaN
62,PRT,Portugal,L3,Upper secondary education,T,Total,Y25T64,25-64 years,T,Total,...,2017,NaN,NaN,0,Units,NaN,NaN,0.146609,NaN,NaN
63,PRT,Portugal,L3,Upper secondary education,T,Total,Y25T64,25-64 years,T,Total,...,2018,NaN,NaN,0,Units,NaN,NaN,0.151575,NaN,NaN

In [15]:
df_education['Gender'].value_counts()

Total    1507
Women    1507
Men      1507
Name: Gender, dtype: int64

In [16]:
df_education = df_education.loc[df_education['Gender']== 'Women',:]

In [17]:
df_education.describe(include='all')

,COUNTRY,Country,ISC11A,ISCED 2011 A education level,SEX,Gender,AGE,Age,FIELD,Field,...,Reference year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
count,1507,1507,1507,1507,1507,1507,1507,1507,1507,1507,...,1507,82,82,1507.0,1507,82.000000,82.000000,996.000000,616,616
unique,49,49,1,1,1,1,1,1,1,1,...,23,1,1,NaN,1,NaN,NaN,NaN,6,6
top,USA,United States,L3,Upper secondary education,F,Women,Y25T64,25-64 years,T,Total,...,Latest available year,PC,Percentage,NaN,Units,NaN,NaN,NaN,x; b,Data included in another category; Series break
freq,46,46,1507,1507,1507,1507,1507,1507,1507,1507,...,86,82,82,NaN,1507,NaN,NaN,NaN,244,244
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,2021.902439,2021.902439,19.491950,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,0.403985,0.403985,19.297070,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,2020.000000,2020.000000,0.066387,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,2022.000000,2022.000000,0.240510,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,2022.000000,2022.000000,18.657275,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,2022.000000,2022.000000,35.809754,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,2022.000000,2022.000000,68.810608,NaN,NaN

In [18]:
df_education = df_education[df_education['Reference year'] != 'Latest available year']

In [19]:
df_education['YEAR'].value_counts()

2020    86
2015    84
2019    83
2017    82
2018    82
2021    81
2016    79
2014    76
2013    65
2011    63
2010    61
2012    61
2009    56
2008    54
2005    54
2006    53
2007    53
2000    51
2003    50
2004    50
2002    49
2001    48
Name: YEAR, dtype: int64

In [20]:
df_education = df_education[['COUNTRY', 'Country','SEX','YEAR', 'Value']]

In [24]:
df_education.describe()

              YEAR       Value
count  1421.000000  912.000000
mean   2011.771288   19.544464
std       6.296918   19.391410
min    2000.000000    0.066387
25%    2007.000000    0.240390
50%    2013.000000   18.422411
75%    2017.000000   35.893354
max    2021.000000   68.810608

In [23]:
df_education.isna().sum()/len(df_education)

COUNTRY    0.000000
Country    0.000000
SEX        0.000000
YEAR       0.000000
Value      0.358198
dtype: float64

In [25]:
df_education

      COUNTRY                              Country SEX  YEAR      Value
422       LUX                           Luxembourg   F  2000        NaN
423       LUX                           Luxembourg   F  2005        NaN
424       LUX                           Luxembourg   F  2006        NaN
425       LUX                           Luxembourg   F  2007        NaN
426       LUX                           Luxembourg   F  2008        NaN
...       ...                                  ...  ..   ...        ...
60005     E25  EU25: European Union of twenty-five   F  2021  37.074385
60287     ROU                              Romania   F  2015  45.480263
60288     ROU                              Romania   F  2021  49.244854
60337     ROU                              Romania   F  2015   0.189326
60338     ROU                              Romania   F  2021   0.206830

[1421 rows x 5 columns]

In [26]:
df_education['Country'].value_counts()

United States                          44
Latvia                                 44
Greece                                 44
Estonia                                44
Costa Rica                             44
G20                                    43
Iceland                                41
Mexico                                 39
OECD - Average                         36
Denmark                                35
Colombia                               34
Indonesia                              33
Argentina                              32
France                                 31
Netherlands                            31
Portugal                               30
Italy                                  30
Switzerland                            30
Hungary                                30
Slovak Republic                        30
Germany                                30
Spain                                  30
Sweden                                 30
Czechia                                30
Belgium                                30
United Kingdom                         30
Austria                                29
Australia                              29
Ireland                                29
Lithuania                              29
Brazil                                 29
New Zealand                            28
Finland                                28
Luxembourg                             26
Israel                                 26
Slovenia                               25
Poland                                 25
Norway                                 25
Canada                                 22
India                                  22
Japan                                  22
Korea                                  22
TÃ¼rkiye                                21
South Africa                           21
Chile                                  19
China (People's Republic of)           17
EU25: European Union of twenty-five    16
Romania                                 4
Bulgaria                                2
Name: Country, dtype: int64

In [30]:
df_education = df_education[df_education['Country'] != 'G20']

In [31]:
df_education = df_education[df_education['Country'] != 'OECD - Average']

In [32]:
df_education = df_education[df_education['Country'] != 'EU25: European Union of twenty-five']

In [33]:
df_education['Country'].value_counts()

Costa Rica                      44
Estonia                         44
United States                   44
Greece                          44
Latvia                          44
Iceland                         41
Mexico                          39
Denmark                         35
Colombia                        34
Indonesia                       33
Argentina                       32
France                          31
Netherlands                     31
Switzerland                     30
Italy                           30
Slovak Republic                 30
Germany                         30
Belgium                         30
Sweden                          30
Portugal                        30
Czechia                         30
United Kingdom                  30
Spain                           30
Hungary                         30
Lithuania                       29
Ireland                         29
Austria                         29
Brazil                          29
Australia                       29
Finland                         28
New Zealand                     28
Luxembourg                      26
Israel                          26
Slovenia                        25
Poland                          25
Norway                          25
Canada                          22
India                           22
Japan                           22
Korea                           22
TÃ¼rkiye                         21
South Africa                    21
Chile                           19
China (People's Republic of)    17
Romania                          4
Bulgaria                         2
Name: Country, dtype: int64

In [36]:
df_education[df_education.isna().any(axis=1)]

      COUNTRY     Country SEX  YEAR  Value
422       LUX  Luxembourg   F  2000    NaN
423       LUX  Luxembourg   F  2005    NaN
424       LUX  Luxembourg   F  2006    NaN
425       LUX  Luxembourg   F  2007    NaN
426       LUX  Luxembourg   F  2008    NaN
...       ...         ...  ..   ...    ...
55486     IRL     Ireland   F  2009    NaN
55487     IRL     Ireland   F  2010    NaN
55488     IRL     Ireland   F  2011    NaN
55489     IRL     Ireland   F  2012    NaN
55490     IRL     Ireland   F  2013    NaN

[433 rows x 5 columns]