In [6]:
import pandas as pd

In [7]:
dataset_median_age = pd.read_csv('d:/Formations/Data_Analysis/Data_Analyst_Fullstack/Projects/Demo_day/0_Source_Datasets/total_median_age.csv')
display(dataset_median_age)

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,AFG,14.1,14.1,14.0,14.0,14.0,14.2,14.3,14.1,14.0,...,15.0,15.2,15.5,15.7,15.8,16.0,16.1,16.3,16.6,16.7
1,ALB,26.3,26.8,27.3,27.9,28.4,29.1,29.7,30.4,31.0,...,33.3,33.8,34.3,34.7,35.1,35.6,36.0,36.5,36.9,37.3
2,DZA,20.7,21.2,21.7,22.2,22.6,23.1,23.5,23.9,24.3,...,25.7,26.0,26.3,26.5,26.8,27.0,27.2,27.4,27.6,27.8
3,ASM,19.6,19.9,20.1,20.4,20.7,21.0,21.2,21.4,21.4,...,22.1,22.5,23.0,23.6,24.1,24.7,25.4,26.1,26.9,27.6
4,AND,36.6,36.9,36.8,36.8,36.8,36.8,36.9,37.0,37.1,...,37.9,38.5,39.1,39.8,40.3,40.8,41.3,41.7,42.1,42.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,VNM,22.9,23.4,23.9,24.4,24.9,25.4,25.9,26.4,26.9,...,28.5,28.9,29.3,29.7,30.1,30.5,30.9,31.2,31.6,32.0
220,WLD,25.2,25.5,25.7,25.9,26.1,26.3,26.5,26.7,26.9,...,27.8,28.0,28.2,28.5,28.7,28.9,29.2,29.5,29.7,30.0
221,YEM,14.2,14.4,14.6,14.8,15.0,15.2,15.4,15.7,16.0,...,17.0,17.2,17.4,17.6,17.8,18.0,18.2,18.4,18.5,18.7
222,ZMB,14.6,14.7,14.8,14.9,15.0,15.0,15.1,15.2,15.3,...,15.6,15.7,15.8,16.0,16.1,16.3,16.4,16.6,16.8,16.9
223,ZWE,16.8,16.9,17.1,17.2,17.3,17.3,17.3,17.3,17.3,...,17.0,16.9,17.0,17.0,17.2,17.3,17.5,17.7,17.9,18.1

In [8]:
dataset_median_age_unpivot = pd.melt(
                                        dataset_median_age,
                                        id_vars = "economy",
                                        var_name = "Year",
                                        value_name="Median_age"    
                                                                )
display(dataset_median_age_unpivot)

     economy    Year  Median_age
0        AFG  YR2000        14.1
1        ALB  YR2000        26.3
2        DZA  YR2000        20.7
3        ASM  YR2000        19.6
4        AND  YR2000        36.6
...      ...     ...         ...
4923     VNM  YR2021        32.0
4924     WLD  YR2021        30.0
4925     YEM  YR2021        18.7
4926     ZMB  YR2021        16.9
4927     ZWE  YR2021        18.1

[4928 rows x 3 columns]

In [9]:
dataset_median_age_unpivot.rename(columns={"economy": "Country Code"}, inplace=True)

display(dataset_median_age_unpivot)

     Country Code    Year  Median_age
0             AFG  YR2000        14.1
1             ALB  YR2000        26.3
2             DZA  YR2000        20.7
3             ASM  YR2000        19.6
4             AND  YR2000        36.6
...           ...     ...         ...
4923          VNM  YR2021        32.0
4924          WLD  YR2021        30.0
4925          YEM  YR2021        18.7
4926          ZMB  YR2021        16.9
4927          ZWE  YR2021        18.1

[4928 rows x 3 columns]

In [10]:
dataset_median_age_unpivot["Year"] = dataset_median_age_unpivot["Year"].apply(lambda x : x[2:])
display(dataset_median_age_unpivot)

     Country Code  Year  Median_age
0             AFG  2000        14.1
1             ALB  2000        26.3
2             DZA  2000        20.7
3             ASM  2000        19.6
4             AND  2000        36.6
...           ...   ...         ...
4923          VNM  2021        32.0
4924          WLD  2021        30.0
4925          YEM  2021        18.7
4926          ZMB  2021        16.9
4927          ZWE  2021        18.1

[4928 rows x 3 columns]

In [11]:
dataset_median_age_unpivot.to_csv('Dataset_median_age.csv')