In [52]:
import pandas as pd
import numpy as np

In [11]:
df_urban = pd.read_csv("C:\\Users\\celia\\Downloads\\c2c5ffe7-2aee-4405-a4c4-b1669bd45d7f_Data.csv")

In [12]:
df_urban.shape

(222, 26)

In [13]:
df_urban.head()

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afghanistan,AFG,Urban population (% of total population),SP.URB.TOTL.IN.ZS,22.078,22.169,22.261,22.353,22.5,22.703,...,24.16,24.373,24.587,24.803,25.02,25.25,25.495,25.754,26.026,26.314
1,Albania,ALB,Urban population (% of total population),SP.URB.TOTL.IN.ZS,41.741,42.435,43.501,44.573,45.651,46.731,...,54.33,55.387,56.423,57.434,58.421,59.383,60.319,61.229,62.112,62.969
2,Algeria,DZA,Urban population (% of total population),SP.URB.TOTL.IN.ZS,59.919,60.712,61.501,62.284,63.061,63.83,...,68.915,69.576,70.221,70.848,71.459,72.052,72.629,73.189,73.733,74.261
3,American Samoa,ASM,Urban population (% of total population),SP.URB.TOTL.IN.ZS,88.587,88.491,88.394,88.297,88.198,88.1,...,87.42,87.348,87.288,87.238,87.198,87.17,87.153,87.147,87.153,87.169
4,Andorra,AND,Urban population (% of total population),SP.URB.TOTL.IN.ZS,92.395,92.056,91.641,91.207,90.751,90.285,...,88.631,88.537,88.441,88.345,88.248,88.15,88.062,87.984,87.916,87.858

In [14]:
df_urban.tail(10)

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
212,Virgin Islands (U.S.),VIR,Urban population (% of total population),SP.URB.TOTL.IN.ZS,92.586,92.814,93.036,93.251,93.461,93.664,...,94.919,95.07,95.213,95.35,95.48,95.603,95.721,95.832,95.939,96.04
213,West Bank and Gaza,PSE,Urban population (% of total population),SP.URB.TOTL.IN.ZS,71.969,72.189,72.409,72.627,72.845,73.061,...,74.619,74.863,75.113,75.368,75.628,75.894,76.164,76.44,76.719,77.003
214,"Yemen, Rep.",YEM,Urban population (% of total population),SP.URB.TOTL.IN.ZS,26.267,26.787,27.315,27.849,28.39,28.936,...,32.958,33.559,34.165,34.777,35.394,36.016,36.642,37.273,37.908,38.546
215,Zambia,ZMB,Urban population (% of total population),SP.URB.TOTL.IN.ZS,34.802,35.002,35.475,35.951,36.43,36.911,...,40.354,40.865,41.382,41.907,42.438,42.976,43.521,44.072,44.629,45.192
216,Zimbabwe,ZWE,Urban population (% of total population),SP.URB.TOTL.IN.ZS,33.758,34.17,34.585,34.479,34.294,34.11,...,32.834,32.654,32.504,32.385,32.296,32.237,32.209,32.21,32.242,32.303
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,Last Updated: 12/18/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df_urban= df_urban.iloc[:-5,]

In [16]:
df_urban.tail()

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
212,Virgin Islands (U.S.),VIR,Urban population (% of total population),SP.URB.TOTL.IN.ZS,92.586,92.814,93.036,93.251,93.461,93.664,...,94.919,95.07,95.213,95.35,95.48,95.603,95.721,95.832,95.939,96.04
213,West Bank and Gaza,PSE,Urban population (% of total population),SP.URB.TOTL.IN.ZS,71.969,72.189,72.409,72.627,72.845,73.061,...,74.619,74.863,75.113,75.368,75.628,75.894,76.164,76.44,76.719,77.003
214,"Yemen, Rep.",YEM,Urban population (% of total population),SP.URB.TOTL.IN.ZS,26.267,26.787,27.315,27.849,28.39,28.936,...,32.958,33.559,34.165,34.777,35.394,36.016,36.642,37.273,37.908,38.546
215,Zambia,ZMB,Urban population (% of total population),SP.URB.TOTL.IN.ZS,34.802,35.002,35.475,35.951,36.43,36.911,...,40.354,40.865,41.382,41.907,42.438,42.976,43.521,44.072,44.629,45.192
216,Zimbabwe,ZWE,Urban population (% of total population),SP.URB.TOTL.IN.ZS,33.758,34.17,34.585,34.479,34.294,34.11,...,32.834,32.654,32.504,32.385,32.296,32.237,32.209,32.21,32.242,32.303

In [19]:
df_urban = df_urban.drop(columns=['Series Name', 'Series Code'])

In [20]:
df_urban.info(all)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   217 non-null    object
 1   Country Code   217 non-null    object
 2   2000 [YR2000]  217 non-null    object
 3   2001 [YR2001]  217 non-null    object
 4   2002 [YR2002]  217 non-null    object
 5   2003 [YR2003]  217 non-null    object
 6   2004 [YR2004]  217 non-null    object
 7   2005 [YR2005]  217 non-null    object
 8   2006 [YR2006]  217 non-null    object
 9   2007 [YR2007]  217 non-null    object
 10  2008 [YR2008]  217 non-null    object
 11  2009 [YR2009]  217 non-null    object
 12  2010 [YR2010]  217 non-null    object
 13  2011 [YR2011]  217 non-null    object
 14  2012 [YR2012]  217 non-null    object
 15  2013 [YR2013]  217 non-null    object
 16  2014 [YR2014]  217 non-null    object
 17  2015 [YR2015]  217 non-null    object
 18  2016 [YR2016]  217 non-null    object
 19  2017 [YR2017]  217 non-null    object
 20  2018 [YR2018]  217 non-null    object
 21  2019 [YR2019]  217 non-null    object
 22  2020 [YR2020]  217 non-null    object
 23  2021 [YR2021]  217 non-null    object
dtypes: object(24)
memory usage: 40.8+ KB

In [71]:
df_urban.describe(include='all')

,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,217,217,217,217,217,217,217,217,217,217,...,217,217,217,217,217,217,217,217,217,217
unique,217,217,207,207,207,207,207,207,207,207,...,206,207,207,207,207,207,207,206,207,207
top,Afghanistan,AFG,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
freq,1,1,9,9,10,10,10,10,10,10,...,10,10,10,10,10,10,10,10,10,10

In [97]:
columns_to_modify = df_urban.columns[2:]
columns_to_modify = columns_to_modify.str.replace(r'\[YR\d{4}\]','')

C:\Users\celia\AppData\Local\Temp\ipykernel_10976\3924213701.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  columns_to_modify = columns_to_modify.str.replace(r'\[YR\d{4}\]','')

In [98]:
columns_to_modify

Index(['2000 ', '2001 ', '2002 ', '2003 ', '2004 ', '2005 ', '2006 ', '2007 ',
       '2008 ', '2009 ', '2010 ', '2011 ', '2012 ', '2013 ', '2014 ', '2015 ',
       '2016 ', '2017 ', '2018 ', '2019 ', '2020 ', '2021 '],
      dtype='object')

In [99]:
df_urban.columns =['Country Name','Country Code', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', '2021']

In [110]:
df_urban_unpivot= df_urban.melt(id_vars=['Country Name','Country Code'], var_name = 'Year', value_name= 'Urban population rate')

In [111]:
df_urban_unpivot

               Country Name Country Code  Year Urban population rate
0               Afghanistan          AFG  2000                22.078
1                   Albania          ALB  2000                41.741
2                   Algeria          DZA  2000                59.919
3            American Samoa          ASM  2000                88.587
4                   Andorra          AND  2000                92.395
...                     ...          ...   ...                   ...
4769  Virgin Islands (U.S.)          VIR  2021                 96.04
4770     West Bank and Gaza          PSE  2021                77.003
4771            Yemen, Rep.          YEM  2021                38.546
4772                 Zambia          ZMB  2021                45.192
4773               Zimbabwe          ZWE  2021                32.303

[4774 rows x 4 columns]

In [112]:
df_urban_unpivot.describe(include='all')

       Country Name Country Code  Year Urban population rate
count          4774         4774  4774                  4774
unique          217          217    22                  4380
top     Afghanistan          AFG  2000                   100
freq             22           22   217                   218

In [136]:
mask = df_urban_unpivot['Urban population rate'].str.contains(r'\.\.', na=False)
print(df_urban_unpivot[mask])

                  Country Name Country Code  Year Urban population rate
105                     Kosovo          XKX  2000                    ..
183   St. Martin (French part)          MAF  2000                    ..
322                     Kosovo          XKX  2001                    ..
400   St. Martin (French part)          MAF  2001                    ..
539                     Kosovo          XKX  2002                    ..
617   St. Martin (French part)          MAF  2002                    ..
756                     Kosovo          XKX  2003                    ..
834   St. Martin (French part)          MAF  2003                    ..
973                     Kosovo          XKX  2004                    ..
1051  St. Martin (French part)          MAF  2004                    ..
1190                    Kosovo          XKX  2005                    ..
1268  St. Martin (French part)          MAF  2005                    ..
1407                    Kosovo          XKX  2006                    ..
1485  St. Martin (French part)          MAF  2006                    ..
1624                    Kosovo          XKX  2007                    ..
1702  St. Martin (French part)          MAF  2007                    ..
1841                    Kosovo          XKX  2008                    ..
1919  St. Martin (French part)          MAF  2008                    ..
2058                    Kosovo          XKX  2009                    ..
2136  St. Martin (French part)          MAF  2009                    ..
2275                    Kosovo          XKX  2010                    ..
2353  St. Martin (French part)          MAF  2010                    ..
2492                    Kosovo          XKX  2011                    ..
2570  St. Martin (French part)          MAF  2011                    ..
2709                    Kosovo          XKX  2012                    ..
2787  St. Martin (French part)          MAF  2012                    ..
2926                    Kosovo          XKX  2013                    ..
3004  St. Martin (French part)          MAF  2013                    ..
3143                    Kosovo          XKX  2014                    ..
3221  St. Martin (French part)          MAF  2014                    ..
3360                    Kosovo          XKX  2015                    ..
3438  St. Martin (French part)          MAF  2015                    ..
3577                    Kosovo          XKX  2016                    ..
3655  St. Martin (French part)          MAF  2016                    ..
3794                    Kosovo          XKX  2017                    ..
3872  St. Martin (French part)          MAF  2017                    ..
4011                    Kosovo          XKX  2018                    ..
4089  St. Martin (French part)          MAF  2018                    ..
4228                    Kosovo          XKX  2019                    ..
4306  St. Martin (French part)          MAF  2019                    ..
4445                    Kosovo          XKX  2020                    ..
4523  St. Martin (French part)          MAF  2020                    ..
4662                    Kosovo          XKX  2021                    ..
4740  St. Martin (French part)          MAF  2021                    ..

In [139]:
df_urban_unpivot[mask].value_counts

<bound method DataFrame.value_counts of                   Country Name Country Code  Year Urban population rate
105                     Kosovo          XKX  2000                    ..
183   St. Martin (French part)          MAF  2000                    ..
322                     Kosovo          XKX  2001                    ..
400   St. Martin (French part)          MAF  2001                    ..
539                     Kosovo          XKX  2002                    ..
617   St. Martin (French part)          MAF  2002                    ..
756                     Kosovo          XKX  2003                    ..
834   St. Martin (French part)          MAF  2003                    ..
973                     Kosovo          XKX  2004                    ..
1051  St. Martin (French part)          MAF  2004                    ..
1190                    Kosovo          XKX  2005                    ..
1268  St. Martin (French part)          MAF  2005                    ..
1407                    Kosovo          XKX  2006                    ..
1485  St. Martin (French part)          MAF  2006                    ..
1624                    Kosovo          XKX  2007                    ..
1702  St. Martin (French part)          MAF  2007                    ..
1841                    Kosovo          XKX  2008                    ..
1919  St. Martin (French part)          MAF  2008                    ..
2058                    Kosovo          XKX  2009                    ..
2136  St. Martin (French part)          MAF  2009                    ..
2275                    Kosovo          XKX  2010                    ..
2353  St. Martin (French part)          MAF  2010                    ..
2492                    Kosovo          XKX  2011                    ..
2570  St. Martin (French part)          MAF  2011                    ..
2709                    Kosovo          XKX  2012                    ..
2787  St. Martin (French part)          MAF  2012                    ..
2926                    Kosovo          XKX  2013                    ..
3004  St. Martin (French part)          MAF  2013                    ..
3143                    Kosovo          XKX  2014                    ..
3221  St. Martin (French part)          MAF  2014                    ..
3360                    Kosovo          XKX  2015                    ..
3438  St. Martin (French part)          MAF  2015                    ..
3577                    Kosovo          XKX  2016                    ..
3655  St. Martin (French part)          MAF  2016                    ..
3794                    Kosovo          XKX  2017                    ..
3872  St. Martin (French part)          MAF  2017                    ..
4011                    Kosovo          XKX  2018                    ..
4089  St. Martin (French part)          MAF  2018                    ..
4228                    Kosovo          XKX  2019                    ..
4306  St. Martin (French part)          MAF  2019                    ..
4445                    Kosovo          XKX  2020                    ..
4523  St. Martin (French part)          MAF  2020                    ..
4662                    Kosovo          XKX  2021                    ..
4740  St. Martin (French part)          MAF  2021                    ..>