In [176]:
import pandas as pd

In [177]:
dataset_birthrate = pd.read_csv("D:/Formations/Data_Analysis/Data_Analyst_Fullstack/Projects/Demo_day/0_Source_Datasets/total_birth_rate.csv")
display(dataset_birthrate)

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,ABW,14.427000,13.739000,12.992000,12.621000,11.921000,12.348000,13.055000,12.962000,12.748000,...,12.723000,13.316000,13.533000,12.428000,12.300000,11.530000,9.881000,9.138000,8.102000,7.193000
1,AFE,40.528237,40.341209,40.047325,39.750138,39.575894,39.407391,39.237105,39.000516,38.851692,...,36.921300,36.447139,36.028318,35.613314,35.189016,34.892536,34.611022,34.341450,33.916746,33.546266
2,AFG,49.664000,48.979000,48.201000,47.350000,46.330000,45.263000,44.721000,43.858000,41.506000,...,40.009000,39.601000,39.105000,38.803000,37.936000,37.342000,36.927000,36.466000,36.051000,35.842000
3,AFW,43.199553,43.075501,42.927121,42.746882,42.502717,42.421542,42.193297,41.943010,41.754795,...,40.416431,39.856506,39.335352,38.859210,38.393100,37.881661,37.447087,37.027834,36.615730,36.237034
4,AGO,47.647000,47.574000,47.448000,47.226000,47.099000,46.944000,46.643000,46.290000,45.889000,...,43.860000,43.282000,42.676000,42.020000,41.377000,40.810000,40.236000,39.725000,39.271000,38.809000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,XKX,17.329000,17.249000,16.858000,15.749000,17.781000,19.488000,18.679000,18.673000,19.859000,...,16.399000,17.061000,14.950000,13.614000,12.848000,12.615000,12.094000,11.443000,11.181000,11.143000
262,YEM,40.240000,39.236000,38.654000,38.546000,38.214000,37.917000,37.776000,37.177000,36.722000,...,35.125000,34.794000,34.428000,33.933000,33.348000,32.713000,32.305000,31.778000,31.252000,30.544000
263,ZAF,20.705000,20.392000,20.040000,20.473000,21.261000,21.913000,22.455000,22.629000,24.080000,...,22.353000,22.177000,22.057000,21.300000,20.250000,20.643000,21.137000,21.276000,20.326000,19.821000
264,ZMB,45.866000,45.227000,44.746000,44.399000,44.349000,44.242000,44.014000,43.484000,42.981000,...,40.352000,39.507000,38.584000,37.832000,37.242000,36.601000,36.040000,35.462000,34.953000,34.511000
265,ZWE,35.637000,35.961000,35.924000,35.880000,35.450000,34.947000,34.501000,34.810000,35.590000,...,36.804000,36.246000,35.122000,33.960000,33.171000,32.516000,32.074000,31.518000,31.009000,30.537000

In [178]:
dataset_birthrate.describe()

,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,YR2009,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
count,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,...,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000
mean,23.814958,23.430413,23.101278,22.842891,22.814394,22.539554,22.469171,22.322704,22.294238,22.134733,...,21.533726,21.131530,21.060575,20.574741,20.264401,19.806729,19.440130,19.098583,18.702826,18.412357
std,12.037682,12.055704,11.991908,11.879238,11.605022,11.589153,11.412722,11.343918,11.142679,11.064597,...,10.749760,10.724577,10.343404,10.324429,10.098802,10.055627,9.965221,9.879180,9.855912,9.805305
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,13.973750,13.300000,13.041941,13.113233,12.878097,12.839337,12.853500,12.835750,12.925000,12.725000,...,12.600000,12.400000,12.500000,11.992500,11.804395,11.500000,10.903250,10.837750,10.653899,10.500000
50%,21.658500,21.549675,21.060500,20.665678,20.674500,20.285322,20.509770,20.449362,20.246054,19.998500,...,19.409500,19.222500,18.881500,18.404000,17.833000,17.395500,17.021000,16.449500,15.994000,15.919000
75%,32.783750,31.878000,31.264250,30.998000,30.482750,29.998000,29.558500,29.834750,30.231000,30.352500,...,29.489750,29.138500,28.604500,28.153000,27.553500,27.033750,27.033500,26.721750,25.811500,25.803500
max,52.659000,52.219000,51.841000,51.456000,51.058000,50.630000,50.096000,49.711000,49.297000,48.922000,...,48.019000,47.460000,46.998000,46.558000,46.520000,46.351000,46.127000,45.859000,45.588000,45.293000

In [179]:
dataset_birthrate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 23 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   economy  266 non-null    object
 1   YR2000   266 non-null    float64
 2   YR2001   266 non-null    float64
 3   YR2002   266 non-null    float64
 4   YR2003   266 non-null    float64
 5   YR2004   266 non-null    float64
 6   YR2005   266 non-null    float64
 7   YR2006   266 non-null    float64
 8   YR2007   266 non-null    float64
 9   YR2008   266 non-null    float64
 10  YR2009   266 non-null    float64
 11  YR2010   266 non-null    float64
 12  YR2011   266 non-null    float64
 13  YR2012   266 non-null    float64
 14  YR2013   266 non-null    float64
 15  YR2014   266 non-null    float64
 16  YR2015   266 non-null    float64
 17  YR2016   266 non-null    float64
 18  YR2017   266 non-null    float64
 19  YR2018   266 non-null    float64
 20  YR2019   266 non-null    float64
 21  YR2020   266 non-null    float64
 22  YR2021   266 non-null    float64
dtypes: float64(22), object(1)
memory usage: 47.9+ KB

In [180]:
pd.melt?

Signature:
pd.melt(
    frame: 'DataFrame',
    id_vars=None,
    value_vars=None,
    var_name=None,
    value_name: 'Hashable' = 'value',
    col_level=None,
    ignore_index: 'bool' = True,
) -> 'DataFrame'
Docstring:
Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

This function is useful to massage a DataFrame into a format where one
or more columns are identifier variables (`id_vars`), while all other
columns, considered measured variables (`value_vars`), are "unpivoted" to
the row axis, leaving just two non-identifier columns, 'variable' and
'value'.

Parameters
----------
id_vars : tuple, list, or ndarray, optional
    Column(s) to use as identifier variables.
value_vars : tuple, list, or ndarray, optional
    Column(s) to unpivot. If not specified, uses all columns that
    are not set as `id_vars`.
var_name : scalar
    Name to use for the 'variable' column. If None it uses
    ``frame.columns.name`` or 'variable'.
value_name : scalar, default 'value'
    Name to use for the 'value' column.
col_level : int or str, optional
    If columns are a MultiIndex then use this level to melt.
ignore_index : bool, default True
    If True, original index is ignored. If False, the original index is retained.
    Index labels will be repeated as necessary.

Returns
-------
DataFrame
    Unpivoted DataFrame.

See Also
--------
DataFrame.melt : Identical method.
pivot_table : Create a spreadsheet-style pivot table as a DataFrame.
DataFrame.pivot : Return reshaped DataFrame organized
    by given index / column values.
DataFrame.explode : Explode a DataFrame from list-like
        columns to long format.

Notes
-----
Reference :ref:`the user guide <reshaping.melt>` for more examples.

Examples
--------
>>> df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
...                    'B': {0: 1, 1: 3, 2: 5},
...                    'C': {0: 2, 1: 4, 2: 6}})
>>> df
   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

>>> pd.melt(df, id_vars=['A'], value_vars=['B'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

>>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

The names of 'variable' and 'value' columns can be customized:

>>> pd.melt(df, id_vars=['A'], value_vars=['B'],
...         var_name='myVarname', value_name='myValname')
   A myVarname  myValname
0  a         B          1
1  b         B          3
2  c         B          5

Original index values can be kept around:

>>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'], ignore_index=False)
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
0  a        C      2
1  b        C      4
2  c        C      6

If you have multi-index columns:

>>> df.columns = [list('ABC'), list('DEF')]
>>> df
   A  B  C
   D  E  F
0  a  1  2
1  b  3  4
2  c  5  6

>>> pd.melt(df, col_level=0, id_vars=['A'], value_vars=['B'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

>>> pd.melt(df, id_vars=[('A', 'D')], value_vars=[('B', 'E')])
  (A, D) variable_0 variable_1  value
0      a          B          E      1
1      b          B          E      3
2      c          B          E      5
File:      c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages\pandas\core\reshape\melt.py
Type:      function

In [181]:
dataset_birthrate_unpivot = pd.melt(
                                    dataset_birthrate,
                                    id_vars = "economy",
                                    value_vars=[
                                                "YR2000",
                                                "YR2001",
                                                "YR2002",
                                                "YR2003",
                                                "YR2004",
                                                "YR2005",
                                                "YR2006",
                                                "YR2007",
                                                "YR2008",
                                                "YR2009",
                                                "YR2010",
                                                "YR2011",
                                                "YR2012",
                                                "YR2013",
                                                "YR2014",
                                                "YR2015",
                                                "YR2016",
                                                "YR2017",
                                                "YR2018",
                                                "YR2019",
                                                "YR2020",
                                                "YR2021"
                                                ]     
                                        )
dataset_birthrate_unpivot.columns=["country", "year","birth_rate"]
display(dataset_birthrate_unpivot)

     country    year  birth_rate
0        ABW  YR2000   14.427000
1        AFE  YR2000   40.528237
2        AFG  YR2000   49.664000
3        AFW  YR2000   43.199553
4        AGO  YR2000   47.647000
...      ...     ...         ...
5847     XKX  YR2021   11.143000
5848     YEM  YR2021   30.544000
5849     ZAF  YR2021   19.821000
5850     ZMB  YR2021   34.511000
5851     ZWE  YR2021   30.537000

[5852 rows x 3 columns]

In [182]:
dataset_birthrate_unpivot["year"] = [yearwithacronym.replace("YR", "") for yearwithacronym in dataset_birthrate_unpivot["year"]]
display(dataset_birthrate_unpivot)

     country  year  birth_rate
0        ABW  2000   14.427000
1        AFE  2000   40.528237
2        AFG  2000   49.664000
3        AFW  2000   43.199553
4        AGO  2000   47.647000
...      ...   ...         ...
5847     XKX  2021   11.143000
5848     YEM  2021   30.544000
5849     ZAF  2021   19.821000
5850     ZMB  2021   34.511000
5851     ZWE  2021   30.537000

[5852 rows x 3 columns]

In [183]:
list(dataset_birthrate_unpivot.country.unique())

['ABW',
 'AFE',
 'AFG',
 'AFW',
 'AGO',
 'ALB',
 'AND',
 'ARB',
 'ARE',
 'ARG',
 'ARM',
 'ASM',
 'ATG',
 'AUS',
 'AUT',
 'AZE',
 'BDI',
 'BEL',
 'BEN',
 'BFA',
 'BGD',
 'BGR',
 'BHR',
 'BHS',
 'BIH',
 'BLR',
 'BLZ',
 'BMU',
 'BOL',
 'BRA',
 'BRB',
 'BRN',
 'BTN',
 'BWA',
 'CAF',
 'CAN',
 'CEB',
 'CHE',
 'CHI',
 'CHL',
 'CHN',
 'CIV',
 'CMR',
 'COD',
 'COG',
 'COL',
 'COM',
 'CPV',
 'CRI',
 'CSS',
 'CUB',
 'CUW',
 'CYM',
 'CYP',
 'CZE',
 'DEU',
 'DJI',
 'DMA',
 'DNK',
 'DOM',
 'DZA',
 'EAP',
 'EAR',
 'EAS',
 'ECA',
 'ECS',
 'ECU',
 'EGY',
 'EMU',
 'ERI',
 'ESP',
 'EST',
 'ETH',
 'EUU',
 'FCS',
 'FIN',
 'FJI',
 'FRA',
 'FRO',
 'FSM',
 'GAB',
 'GBR',
 'GEO',
 'GHA',
 'GIB',
 'GIN',
 'GMB',
 'GNB',
 'GNQ',
 'GRC',
 'GRD',
 'GRL',
 'GTM',
 'GUM',
 'GUY',
 'HIC',
 'HKG',
 'HND',
 'HPC',
 'HRV',
 'HTI',
 'HUN',
 'IBD',
 'IBT',
 'IDA',
 'IDB',
 'IDN',
 'IDX',
 'IMN',
 'IND',
 'INX',
 'IRL',
 'IRN',
 'IRQ',
 'ISL',
 'ISR',
 'ITA',
 'JAM',
 'JOR',
 'JPN',
 'KAZ',
 'KEN',
 'KGZ',
 'KHM',
 'KIR',
 'KNA',
 'KOR',
 'KWT',
 'LAC',
 'LAO',
 'LBN',
 'LBR',
 'LBY',
 'LCA',
 'LCN',
 'LDC',
 'LIC',
 'LIE',
 'LKA',
 'LMC',
 'LMY',
 'LSO',
 'LTE',
 'LTU',
 'LUX',
 'LVA',
 'MAC',
 'MAF',
 'MAR',
 'MCO',
 'MDA',
 'MDG',
 'MDV',
 'MEA',
 'MEX',
 'MHL',
 'MIC',
 'MKD',
 'MLI',
 'MLT',
 'MMR',
 'MNA',
 'MNE',
 'MNG',
 'MNP',
 'MOZ',
 'MRT',
 'MUS',
 'MWI',
 'MYS',
 'NAC',
 'NAM',
 'NCL',
 'NER',
 'NGA',
 'NIC',
 'NLD',
 'NOR',
 'NPL',
 'NRU',
 'NZL',
 'OED',
 'OMN',
 'OSS',
 'PAK',
 'PAN',
 'PER',
 'PHL',
 'PLW',
 'PNG',
 'POL',
 'PRE',
 'PRI',
 'PRK',
 'PRT',
 'PRY',
 'PSE',
 'PSS',
 'PST',
 'PYF',
 'QAT',
 'ROU',
 'RUS',
 'RWA',
 'SAS',
 'SAU',
 'SDN',
 'SEN',
 'SGP',
 'SLB',
 'SLE',
 'SLV',
 'SMR',
 'SOM',
 'SRB',
 'SSA',
 'SSD',
 'SSF',
 'SST',
 'STP',
 'SUR',
 'SVK',
 'SVN',
 'SWE',
 'SWZ',
 'SXM',
 'SYC',
 'SYR',
 'TCA',
 'TCD',
 'TEA',
 'TEC',
 'TGO',
 'THA',
 'TJK',
 'TKM',
 'TLA',
 'TLS',
 'TMN',
 'TON',
 'TSA',
 'TSS',
 'TTO',
 'TUN',
 'TUR',
 'TUV',
 'TZA',
 'UGA',
 'UKR',
 'UMC',
 'URY',
 'USA',
 'UZB',
 'VCT',
 'VEN',
 'VGB',
 'VIR',
 'VNM',
 'VUT',
 'WLD',
 'WSM',
 'XKX',
 'YEM',
 'ZAF',
 'ZMB',
 'ZWE']

In [184]:
len(list(dataset_birthrate_unpivot.country.unique()))

266

In [185]:
dataset_male_female_population = pd.read_csv("D:/Formations/Data_Analysis/Data_Analyst_Fullstack/Projects/Demo_day/0_Source_Datasets/Population_male_female_total.csv")
display(dataset_male_female_population)

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,"Population, male",SP.POP.TOTL.MA.IN,Afghanistan,AFG,9815442,9895467,10562202,11397483,11862726,12302104,...,15399105,15946572,16543889,17071446,17520861,18028696,18549862,19090409,19692301,20254878
1,"Population, male",SP.POP.TOTL.MA.IN,Albania,ALB,1531486,1516640,1512520,1508084,1503547,1497909,...,1454486,1452162,1449241,1444890,1442176,1440219,1435881,1428828,1419264,1404454
2,"Population, male",SP.POP.TOTL.MA.IN,Algeria,DZA,15698203,15912853,16126874,16346159,16578139,16806416,...,18995990,19371095,19755734,20152232,20556314,20961313,21362603,21756903,22132899,22497244
3,"Population, male",SP.POP.TOTL.MA.IN,American Samoa,ASM,29657,29674,29570,29419,29233,29024,...,27014,26627,26199,25739,25240,24701,24134,23535,22921,22289
4,"Population, male",SP.POP.TOTL.MA.IN,Andorra,AND,34285,35151,36773,38429,40082,41679,...,35885,36043,36148,36188,36628,37380,38071,38842,39615,40361
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
798,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
801,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
802,Last Updated: 12/18/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [186]:
dataset_male_female_population.describe()

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,800,798,798,798,798,798,798,798,798,798,...,798,798,798,798,798,798,798,798,798,798
unique,5,3,266,266,790,790,790,790,790,790,...,789,790,790,790,790,790,790,790,790,790
top,"Population, male",SP.POP.TOTL.MA.IN,Afghanistan,AFG,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,266,266,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3

In [187]:
dataset_male_female_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 803 entries, 0 to 802
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    800 non-null    object
 1   Series Code    798 non-null    object
 2   Country Name   798 non-null    object
 3   Country Code   798 non-null    object
 4   2000 [YR2000]  798 non-null    object
 5   2001 [YR2001]  798 non-null    object
 6   2002 [YR2002]  798 non-null    object
 7   2003 [YR2003]  798 non-null    object
 8   2004 [YR2004]  798 non-null    object
 9   2005 [YR2005]  798 non-null    object
 10  2006 [YR2006]  798 non-null    object
 11  2007 [YR2007]  798 non-null    object
 12  2008 [YR2008]  798 non-null    object
 13  2009 [YR2009]  798 non-null    object
 14  2010 [YR2010]  798 non-null    object
 15  2011 [YR2011]  798 non-null    object
 16  2012 [YR2012]  798 non-null    object
 17  2013 [YR2013]  798 non-null    object
 18  2014 [YR2014]  798 non-null    object
 19  2015 [YR2015]  798 non-null    object
 20  2016 [YR2016]  798 non-null    object
 21  2017 [YR2017]  798 non-null    object
 22  2018 [YR2018]  798 non-null    object
 23  2019 [YR2019]  798 non-null    object
 24  2020 [YR2020]  798 non-null    object
 25  2021 [YR2021]  798 non-null    object
dtypes: object(26)
memory usage: 163.2+ KB

In [188]:
list(dataset_male_female_population["Series Name"].unique())

['Population, male',
 'Population, female',
 'Population, total',
 nan,
 'Data from database: World Development Indicators',
 'Last Updated: 12/18/2023']

In [189]:
dataset_male_female_population_justmale = dataset_male_female_population[dataset_male_female_population['Series Name'] == 'Population, male']
display(dataset_male_female_population_justmale)

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,"Population, male",SP.POP.TOTL.MA.IN,Afghanistan,AFG,9815442,9895467,10562202,11397483,11862726,12302104,...,15399105,15946572,16543889,17071446,17520861,18028696,18549862,19090409,19692301,20254878
1,"Population, male",SP.POP.TOTL.MA.IN,Albania,ALB,1531486,1516640,1512520,1508084,1503547,1497909,...,1454486,1452162,1449241,1444890,1442176,1440219,1435881,1428828,1419264,1404454
2,"Population, male",SP.POP.TOTL.MA.IN,Algeria,DZA,15698203,15912853,16126874,16346159,16578139,16806416,...,18995990,19371095,19755734,20152232,20556314,20961313,21362603,21756903,22132899,22497244
3,"Population, male",SP.POP.TOTL.MA.IN,American Samoa,ASM,29657,29674,29570,29419,29233,29024,...,27014,26627,26199,25739,25240,24701,24134,23535,22921,22289
4,"Population, male",SP.POP.TOTL.MA.IN,Andorra,AND,34285,35151,36773,38429,40082,41679,...,35885,36043,36148,36188,36628,37380,38071,38842,39615,40361
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,"Population, male",SP.POP.TOTL.MA.IN,Sub-Saharan Africa,SSF,332368369,341357488,350649707,360247080,370185137,380451935,...,462026768,474971697,488253949,501989027,515788160,529668919,543991025,558613220,573534619,588494213
262,"Population, male",SP.POP.TOTL.MA.IN,Sub-Saharan Africa (excluding high income),SSA,332327577,341316580,350607469,360205232,370143326,380409821,...,461980917,474924850,488206262,501940183,515738581,529618653,543940197,558561852,573482755,588441914
263,"Population, male",SP.POP.TOTL.MA.IN,Sub-Saharan Africa (IDA & IBRD countries),TSS,332368369,341357488,350649707,360247080,370185137,380451935,...,462026768,474971697,488253949,501989027,515788160,529668919,543991025,558613220,573534619,588494213
264,"Population, male",SP.POP.TOTL.MA.IN,Upper middle income,UMC,1192592231,1203363620,1213631503,1223530038,1233208138,1242885197,...,1310906768,1322307357,1333296422,1343841840,1353801186,1363656750,1372792134,1380991046,1387353537,1391872877
265,"Population, male",SP.POP.TOTL.MA.IN,World,WLD,3088840111,3130462948,3171797210,3212874298,3254008892,3295335349,...,3593229103,3637693261,3682046200,3725936179,3769467536,3812480158,3854339551,3894742852,3933158305,3966056767

In [190]:
dataset_male_female_population_justmale_unpivot = pd.melt(
                                                        dataset_male_female_population_justmale,
                                                        id_vars = ["Country Name","Country Code","Series Name","Series Code"],
                                                        var_name = "Year",
                                                        value_name="Population_male"    
                                                                )
display(dataset_male_female_population_justmale_unpivot)

,Country Name,Country Code,Series Name,Series Code,Year,Population_male
0,Afghanistan,AFG,"Population, male",SP.POP.TOTL.MA.IN,2000 [YR2000],9815442
1,Albania,ALB,"Population, male",SP.POP.TOTL.MA.IN,2000 [YR2000],1531486
2,Algeria,DZA,"Population, male",SP.POP.TOTL.MA.IN,2000 [YR2000],15698203
3,American Samoa,ASM,"Population, male",SP.POP.TOTL.MA.IN,2000 [YR2000],29657
4,Andorra,AND,"Population, male",SP.POP.TOTL.MA.IN,2000 [YR2000],34285
...,...,...,...,...,...,...
5847,Sub-Saharan Africa,SSF,"Population, male",SP.POP.TOTL.MA.IN,2021 [YR2021],588494213
5848,Sub-Saharan Africa (excluding high income),SSA,"Population, male",SP.POP.TOTL.MA.IN,2021 [YR2021],588441914
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,"Population, male",SP.POP.TOTL.MA.IN,2021 [YR2021],588494213
5850,Upper middle income,UMC,"Population, male",SP.POP.TOTL.MA.IN,2021 [YR2021],1391872877
5851,World,WLD,"Population, male",SP.POP.TOTL.MA.IN,2021 [YR2021],3966056767

In [191]:
dataset_male_female_population_justmale_unpivot["Year"] = dataset_male_female_population_justmale_unpivot["Year"].apply(lambda x : x[:4])
display(dataset_male_female_population_justmale_unpivot)

,Country Name,Country Code,Series Name,Series Code,Year,Population_male
0,Afghanistan,AFG,"Population, male",SP.POP.TOTL.MA.IN,2000,9815442
1,Albania,ALB,"Population, male",SP.POP.TOTL.MA.IN,2000,1531486
2,Algeria,DZA,"Population, male",SP.POP.TOTL.MA.IN,2000,15698203
3,American Samoa,ASM,"Population, male",SP.POP.TOTL.MA.IN,2000,29657
4,Andorra,AND,"Population, male",SP.POP.TOTL.MA.IN,2000,34285
...,...,...,...,...,...,...
5847,Sub-Saharan Africa,SSF,"Population, male",SP.POP.TOTL.MA.IN,2021,588494213
5848,Sub-Saharan Africa (excluding high income),SSA,"Population, male",SP.POP.TOTL.MA.IN,2021,588441914
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,"Population, male",SP.POP.TOTL.MA.IN,2021,588494213
5850,Upper middle income,UMC,"Population, male",SP.POP.TOTL.MA.IN,2021,1391872877
5851,World,WLD,"Population, male",SP.POP.TOTL.MA.IN,2021,3966056767

In [192]:
dataset_male_female_population_justmale_unpivot.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code', 'Year',
       'Population_male'],
      dtype='object')

In [193]:
dataset_male_population = dataset_male_female_population_justmale_unpivot.drop(['Series Name','Series Code'], axis=1)
dataset_male_population

,Country Name,Country Code,Year,Population_male
0,Afghanistan,AFG,2000,9815442
1,Albania,ALB,2000,1531486
2,Algeria,DZA,2000,15698203
3,American Samoa,ASM,2000,29657
4,Andorra,AND,2000,34285
...,...,...,...,...
5847,Sub-Saharan Africa,SSF,2021,588494213
5848,Sub-Saharan Africa (excluding high income),SSA,2021,588441914
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,2021,588494213
5850,Upper middle income,UMC,2021,1391872877
5851,World,WLD,2021,3966056767

In [194]:
dataset_male_female_population_just_female = dataset_male_female_population[dataset_male_female_population['Series Name'] == 'Population, female']
display(dataset_male_female_population_just_female)

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
266,"Population, female",SP.POP.TOTL.FE.IN,Afghanistan,AFG,9727541,9793166,10438055,11247647,11690825,12109086,...,15067373,15594637,16172321,16682054,17115346,17614722,18136922,18679089,19279930,19844584
267,"Population, female",SP.POP.TOTL.FE.IN,Albania,ALB,1557540,1543533,1538490,1531532,1523393,1513578,...,1445914,1442931,1439863,1435812,1433925,1433238,1430495,1425364,1418585,1407212
268,"Population, female",SP.POP.TOTL.FE.IN,Algeria,DZA,15076418,15288132,15497822,15709725,15932047,16150274,...,18264572,18629532,19004433,19390923,19783015,20175233,20564404,20948465,21318767,21680725
269,"Population, female",SP.POP.TOTL.FE.IN,American Samoa,ASM,28572,28649,28608,28521,28392,28230,...,26678,26369,26017,25629,25208,24762,24290,23786,23268,22746
270,"Population, female",SP.POP.TOTL.FE.IN,Andorra,AND,31812,32669,34076,35478,36852,38147,...,35127,35324,35473,35557,35913,36456,36943,37502,38084,38673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
527,"Population, female",SP.POP.TOTL.FE.IN,Sub-Saharan Africa,SSF,338844115,347804503,357043730,366538352,376361661,386526735,...,467301884,480125005,493252660,506709770,520367834,534216359,548412951,562935827,577767458,592668801
528,"Population, female",SP.POP.TOTL.FE.IN,Sub-Saharan Africa (excluding high income),SSA,338803776,347764209,357002244,366497419,376320998,386485991,...,467259431,480081903,493208989,506665195,520322735,534170783,548367017,562889571,577720860,592621843
529,"Population, female",SP.POP.TOTL.FE.IN,Sub-Saharan Africa (IDA & IBRD countries),TSS,338844115,347804503,357043730,366538352,376361661,386526735,...,467301884,480125005,493252660,506709770,520367834,534216359,548412951,562935827,577767458,592668801
530,"Population, female",SP.POP.TOTL.FE.IN,Upper middle income,UMC,1182688580,1193163701,1203273770,1213074533,1222691690,1232318961,...,1299288866,1310571190,1321488624,1331982914,1342195187,1352558105,1362225619,1371034688,1378363286,1384251980
531,"Population, female",SP.POP.TOTL.FE.IN,World,WLD,3055481352,3095885143,3136343756,3176588201,3216915447,3257365112,...,3548157142,3591609815,3634994094,3677913970,3720947920,3763961798,3806031587,3847031725,3887047309,3922248931

In [195]:
dataset_male_female_population_just_female_unpivot = pd.melt(
                                                        dataset_male_female_population_just_female,
                                                        id_vars = ["Country Name","Country Code","Series Name","Series Code"],
                                                        var_name = "Year",
                                                        value_name="Population_female"    
                                                                )
display(dataset_male_female_population_just_female_unpivot)

,Country Name,Country Code,Series Name,Series Code,Year,Population_female
0,Afghanistan,AFG,"Population, female",SP.POP.TOTL.FE.IN,2000 [YR2000],9727541
1,Albania,ALB,"Population, female",SP.POP.TOTL.FE.IN,2000 [YR2000],1557540
2,Algeria,DZA,"Population, female",SP.POP.TOTL.FE.IN,2000 [YR2000],15076418
3,American Samoa,ASM,"Population, female",SP.POP.TOTL.FE.IN,2000 [YR2000],28572
4,Andorra,AND,"Population, female",SP.POP.TOTL.FE.IN,2000 [YR2000],31812
...,...,...,...,...,...,...
5847,Sub-Saharan Africa,SSF,"Population, female",SP.POP.TOTL.FE.IN,2021 [YR2021],592668801
5848,Sub-Saharan Africa (excluding high income),SSA,"Population, female",SP.POP.TOTL.FE.IN,2021 [YR2021],592621843
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,"Population, female",SP.POP.TOTL.FE.IN,2021 [YR2021],592668801
5850,Upper middle income,UMC,"Population, female",SP.POP.TOTL.FE.IN,2021 [YR2021],1384251980
5851,World,WLD,"Population, female",SP.POP.TOTL.FE.IN,2021 [YR2021],3922248931

In [196]:
dataset_male_female_population_just_female_unpivot["Year"] = dataset_male_female_population_just_female_unpivot["Year"].apply(lambda x : x[:4])
display(dataset_male_female_population_just_female_unpivot)

,Country Name,Country Code,Series Name,Series Code,Year,Population_female
0,Afghanistan,AFG,"Population, female",SP.POP.TOTL.FE.IN,2000,9727541
1,Albania,ALB,"Population, female",SP.POP.TOTL.FE.IN,2000,1557540
2,Algeria,DZA,"Population, female",SP.POP.TOTL.FE.IN,2000,15076418
3,American Samoa,ASM,"Population, female",SP.POP.TOTL.FE.IN,2000,28572
4,Andorra,AND,"Population, female",SP.POP.TOTL.FE.IN,2000,31812
...,...,...,...,...,...,...
5847,Sub-Saharan Africa,SSF,"Population, female",SP.POP.TOTL.FE.IN,2021,592668801
5848,Sub-Saharan Africa (excluding high income),SSA,"Population, female",SP.POP.TOTL.FE.IN,2021,592621843
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,"Population, female",SP.POP.TOTL.FE.IN,2021,592668801
5850,Upper middle income,UMC,"Population, female",SP.POP.TOTL.FE.IN,2021,1384251980
5851,World,WLD,"Population, female",SP.POP.TOTL.FE.IN,2021,3922248931

In [197]:
dataset_female_population = dataset_male_female_population_just_female_unpivot.drop(['Series Name','Series Code'], axis=1)
dataset_female_population

,Country Name,Country Code,Year,Population_female
0,Afghanistan,AFG,2000,9727541
1,Albania,ALB,2000,1557540
2,Algeria,DZA,2000,15076418
3,American Samoa,ASM,2000,28572
4,Andorra,AND,2000,31812
...,...,...,...,...
5847,Sub-Saharan Africa,SSF,2021,592668801
5848,Sub-Saharan Africa (excluding high income),SSA,2021,592621843
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,2021,592668801
5850,Upper middle income,UMC,2021,1384251980
5851,World,WLD,2021,3922248931

In [198]:
dataset_male_female_population_just_total = dataset_male_female_population[dataset_male_female_population['Series Name'] == 'Population, total']
display(dataset_male_female_population_just_total)

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
532,"Population, total",SP.POP.TOTL,Afghanistan,AFG,19542982,19688632,21000256,22645130,23553551,24411191,...,30466479,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462
533,"Population, total",SP.POP.TOTL,Albania,ALB,3089027,3060173,3051010,3039616,3026939,3011487,...,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666
534,"Population, total",SP.POP.TOTL,Algeria,DZA,30774621,31200985,31624696,32055883,32510186,32956690,...,37260563,38000626,38760168,39543154,40339329,41136546,41927007,42705368,43451666,44177969
535,"Population, total",SP.POP.TOTL,American Samoa,ASM,58230,58324,58177,57941,57626,57254,...,53691,52995,52217,51368,50448,49463,48424,47321,46189,45035
536,"Population, total",SP.POP.TOTL,Andorra,AND,66097,67820,70849,73907,76933,79826,...,71013,71367,71621,71746,72540,73837,75013,76343,77700,79034
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
793,"Population, total",SP.POP.TOTL,Sub-Saharan Africa,SSF,671212486,689161982,707693440,726785433,746546802,766978666,...,929328653,955096702,981506608,1008698799,1036155989,1063885274,1092403973,1121549049,1151302081,1181163013
794,"Population, total",SP.POP.TOTL,Sub-Saharan Africa (excluding high income),SSA,671131355,689080780,707609717,726702652,746464327,766895808,...,929240350,955006753,981415249,1008605380,1036061312,1063789431,1092307211,1121451424,1151203619,1181063755
795,"Population, total",SP.POP.TOTL,Sub-Saharan Africa (IDA & IBRD countries),TSS,671212486,689161982,707693440,726785433,746546802,766978666,...,929328653,955096702,981506608,1008698799,1036155989,1063885274,1092403973,1121549049,1151302081,1181163013
796,"Population, total",SP.POP.TOTL,Upper middle income,UMC,2375280814,2396527322,2416905279,2436604576,2455899822,2475204158,...,2610195637,2632878553,2654785044,2675824754,2695996374,2716214857,2735017750,2752025737,2765716827,2776124854
797,"Population, total",SP.POP.TOTL,World,WLD,6144321462,6226348086,6308140970,6389462496,6470924346,6552700448,...,7141386257,7229303088,7317040295,7403850164,7490415449,7576441961,7660371127,7741774583,7820205606,7888305693

In [199]:
dataset_male_female_population_just_total_unpivot = pd.melt(
                                                        dataset_male_female_population_just_total,
                                                        id_vars = ["Country Name","Country Code","Series Name","Series Code"],
                                                        var_name = "Year",
                                                        value_name="Population_total"    
                                                                )
display(dataset_male_female_population_just_total_unpivot)

,Country Name,Country Code,Series Name,Series Code,Year,Population_total
0,Afghanistan,AFG,"Population, total",SP.POP.TOTL,2000 [YR2000],19542982
1,Albania,ALB,"Population, total",SP.POP.TOTL,2000 [YR2000],3089027
2,Algeria,DZA,"Population, total",SP.POP.TOTL,2000 [YR2000],30774621
3,American Samoa,ASM,"Population, total",SP.POP.TOTL,2000 [YR2000],58230
4,Andorra,AND,"Population, total",SP.POP.TOTL,2000 [YR2000],66097
...,...,...,...,...,...,...
5847,Sub-Saharan Africa,SSF,"Population, total",SP.POP.TOTL,2021 [YR2021],1181163013
5848,Sub-Saharan Africa (excluding high income),SSA,"Population, total",SP.POP.TOTL,2021 [YR2021],1181063755
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,"Population, total",SP.POP.TOTL,2021 [YR2021],1181163013
5850,Upper middle income,UMC,"Population, total",SP.POP.TOTL,2021 [YR2021],2776124854
5851,World,WLD,"Population, total",SP.POP.TOTL,2021 [YR2021],7888305693

In [200]:
dataset_male_female_population_just_total_unpivot["Year"] = dataset_male_female_population_just_total_unpivot["Year"].apply(lambda x : x[:4])
display(dataset_male_female_population_just_total_unpivot)

,Country Name,Country Code,Series Name,Series Code,Year,Population_total
0,Afghanistan,AFG,"Population, total",SP.POP.TOTL,2000,19542982
1,Albania,ALB,"Population, total",SP.POP.TOTL,2000,3089027
2,Algeria,DZA,"Population, total",SP.POP.TOTL,2000,30774621
3,American Samoa,ASM,"Population, total",SP.POP.TOTL,2000,58230
4,Andorra,AND,"Population, total",SP.POP.TOTL,2000,66097
...,...,...,...,...,...,...
5847,Sub-Saharan Africa,SSF,"Population, total",SP.POP.TOTL,2021,1181163013
5848,Sub-Saharan Africa (excluding high income),SSA,"Population, total",SP.POP.TOTL,2021,1181063755
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,"Population, total",SP.POP.TOTL,2021,1181163013
5850,Upper middle income,UMC,"Population, total",SP.POP.TOTL,2021,2776124854
5851,World,WLD,"Population, total",SP.POP.TOTL,2021,7888305693

In [201]:
dataset_total_population = dataset_male_female_population_just_total_unpivot.drop(['Series Name','Series Code'], axis=1)
display(dataset_total_population)

,Country Name,Country Code,Year,Population_total
0,Afghanistan,AFG,2000,19542982
1,Albania,ALB,2000,3089027
2,Algeria,DZA,2000,30774621
3,American Samoa,ASM,2000,58230
4,Andorra,AND,2000,66097
...,...,...,...,...
5847,Sub-Saharan Africa,SSF,2021,1181163013
5848,Sub-Saharan Africa (excluding high income),SSA,2021,1181063755
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,2021,1181163013
5850,Upper middle income,UMC,2021,2776124854
5851,World,WLD,2021,7888305693

In [202]:
dataset_male_population

,Country Name,Country Code,Year,Population_male
0,Afghanistan,AFG,2000,9815442
1,Albania,ALB,2000,1531486
2,Algeria,DZA,2000,15698203
3,American Samoa,ASM,2000,29657
4,Andorra,AND,2000,34285
...,...,...,...,...
5847,Sub-Saharan Africa,SSF,2021,588494213
5848,Sub-Saharan Africa (excluding high income),SSA,2021,588441914
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,2021,588494213
5850,Upper middle income,UMC,2021,1391872877
5851,World,WLD,2021,3966056767

In [203]:
dataset_female_population

,Country Name,Country Code,Year,Population_female
0,Afghanistan,AFG,2000,9727541
1,Albania,ALB,2000,1557540
2,Algeria,DZA,2000,15076418
3,American Samoa,ASM,2000,28572
4,Andorra,AND,2000,31812
...,...,...,...,...
5847,Sub-Saharan Africa,SSF,2021,592668801
5848,Sub-Saharan Africa (excluding high income),SSA,2021,592621843
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,2021,592668801
5850,Upper middle income,UMC,2021,1384251980
5851,World,WLD,2021,3922248931

In [204]:
dataset_total_population

,Country Name,Country Code,Year,Population_total
0,Afghanistan,AFG,2000,19542982
1,Albania,ALB,2000,3089027
2,Algeria,DZA,2000,30774621
3,American Samoa,ASM,2000,58230
4,Andorra,AND,2000,66097
...,...,...,...,...
5847,Sub-Saharan Africa,SSF,2021,1181163013
5848,Sub-Saharan Africa (excluding high income),SSA,2021,1181063755
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,2021,1181163013
5850,Upper middle income,UMC,2021,2776124854
5851,World,WLD,2021,7888305693

In [205]:
# Outer join: we keep all the ids we find in both tables and fill the missing values in with NaN
df_all_population = dataset_male_population.merge(
                                         dataset_female_population,
                                         left_on=['Country Name', 'Country Code', 'Year'],
                                         right_on=['Country Name', 'Country Code', 'Year'], how='inner'
                                         ).merge(
                                                 dataset_total_population,
                                                 left_on=['Country Name', 'Country Code', 'Year'],
                                                 right_on=['Country Name', 'Country Code', 'Year'], how='inner'
                                                )

In [206]:
display(df_all_population)

,Country Name,Country Code,Year,Population_male,Population_female,Population_total
0,Afghanistan,AFG,2000,9815442,9727541,19542982
1,Albania,ALB,2000,1531486,1557540,3089027
2,Algeria,DZA,2000,15698203,15076418,30774621
3,American Samoa,ASM,2000,29657,28572,58230
4,Andorra,AND,2000,34285,31812,66097
...,...,...,...,...,...,...
5847,Sub-Saharan Africa,SSF,2021,588494213,592668801,1181163013
5848,Sub-Saharan Africa (excluding high income),SSA,2021,588441914,592621843,1181063755
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,2021,588494213,592668801,1181163013
5850,Upper middle income,UMC,2021,1391872877,1384251980,2776124854
5851,World,WLD,2021,3966056767,3922248931,7888305693

In [207]:
df_all_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5852 entries, 0 to 5851
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country Name       5852 non-null   object
 1   Country Code       5852 non-null   object
 2   Year               5852 non-null   object
 3   Population_male    5852 non-null   object
 4   Population_female  5852 non-null   object
 5   Population_total   5852 non-null   object
dtypes: object(6)
memory usage: 274.4+ KB

In [208]:
def convert_to_integer(value):
    try:
        return int(value)
    except (ValueError, TypeError):
        return value

df_all_population["Year"] = df_all_population.Year.astype(int)
df_all_population["Population_male"] = df_all_population["Population_male"].apply(convert_to_integer)
df_all_population["Population_female"] = df_all_population["Population_female"].apply(convert_to_integer)
df_all_population["Population_total"] = df_all_population["Population_total"].apply(convert_to_integer)


df_all_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5852 entries, 0 to 5851
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country Name       5852 non-null   object
 1   Country Code       5852 non-null   object
 2   Year               5852 non-null   int32
 3   Population_male    5852 non-null   object
 4   Population_female  5852 non-null   object
 5   Population_total   5852 non-null   object
dtypes: int32(1), object(5)
memory usage: 251.6+ KB

In [209]:
display(df_all_population)

,Country Name,Country Code,Year,Population_male,Population_female,Population_total
0,Afghanistan,AFG,2000,9815442,9727541,19542982
1,Albania,ALB,2000,1531486,1557540,3089027
2,Algeria,DZA,2000,15698203,15076418,30774621
3,American Samoa,ASM,2000,29657,28572,58230
4,Andorra,AND,2000,34285,31812,66097
...,...,...,...,...,...,...
5847,Sub-Saharan Africa,SSF,2021,588494213,592668801,1181163013
5848,Sub-Saharan Africa (excluding high income),SSA,2021,588441914,592621843,1181063755
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,2021,588494213,592668801,1181163013
5850,Upper middle income,UMC,2021,1391872877,1384251980,2776124854
5851,World,WLD,2021,3966056767,3922248931,7888305693

In [210]:
df_all_population.to_csv("d:/Formations/Data_Analysis/Data_Analyst_Fullstack/Projects/Demo_day/1_Merge_datasets/Dataset_male_and_female_population.csv")