In [12]:
import pandas as pd

In [13]:
merged_dataset_to_clean = pd.read_csv("C:\\Users\\celia\\OneDrive\\桌面\\BootCamp\\JEDHA\\fullstack\\projet\\Demoday\\3_Data_cleaning_on_merged_dataset\merged_dataset_to_clean.csv", index_col=0)
display(merged_dataset_to_clean)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age,Human Development Index,PM2.5_pollution,Female_employment_rate,Urban population rate
0,Afghanistan,AFG,2000,49.664,NaN,9815442,9727541,19542982,9.898899,8.404560,7.022391,5.750703,4.654414,3.754875,14.1,0.335,51.554534,13.644,22.078
1,Angola,AGO,2000,47.647,556.884244,8054751,8339311,16394062,10.266795,8.441950,7.114652,6.260984,5.298651,4.237520,15.6,0.375,28.133895,73.050,50.087
2,Albania,ALB,2000,17.076,1126.683340,1531486,1557540,3089027,9.699775,7.940675,7.356948,7.266261,7.168376,6.665580,26.3,0.677,24.302869,40.674,41.741
3,Andorra,AND,2000,11.300,21620.465102,34285,31812,66097,5.158431,6.165912,8.702691,10.220986,10.131397,8.611530,36.6,0.818,13.618431,NaN,92.395
4,United Arab Emirates,ARE,2000,16.660,31855.500605,2237588,1037745,3275333,12.375337,11.914193,10.863694,9.614833,7.606297,5.701591,26.1,0.796,43.648344,32.672,80.236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557,Vanuatu,VUT,2021,29.438,3044.573640,160506,158631,319137,9.363584,8.525788,8.643987,7.815962,6.216018,4.761064,19.5,0.607,NaN,59.035,25.665
3558,Samoa,WSM,2021,27.254,3857.689742,111550,107213,218764,9.481082,8.285337,7.811516,6.095781,5.310432,5.229752,20.6,0.707,NaN,34.883,17.742
3559,South Africa,ZAF,2021,19.821,7073.612754,28894608,30497646,59392255,7.590166,7.507733,8.707692,9.275422,8.003288,5.762863,27.1,0.713,NaN,34.612,67.847
3560,Zambia,ZMB,2021,34.511,1134.713454,9609004,9864121,19473125,10.995212,9.306389,7.991188,6.857783,5.784383,4.648448,16.9,0.565,NaN,50.605,45.192
3561,Zimbabwe,ZWE,2021,30.537,1773.920411,7543690,8449834,15993524,10.872244,9.649409,7.654251,7.000310,7.077696,5.205635,18.1,0.593,NaN,55.975,32.303

In [14]:
df = merged_dataset_to_clean.loc[:,['Country Name', 'Country Code', 'Year', 'Female_employment_rate']]
df

              Country Name Country Code  Year  Female_employment_rate
0              Afghanistan          AFG  2000                  13.644
1                   Angola          AGO  2000                  73.050
2                  Albania          ALB  2000                  40.674
3                  Andorra          AND  2000                     NaN
4     United Arab Emirates          ARE  2000                  32.672
...                    ...          ...   ...                     ...
3557               Vanuatu          VUT  2021                  59.035
3558                 Samoa          WSM  2021                  34.883
3559          South Africa          ZAF  2021                  34.612
3560                Zambia          ZMB  2021                  50.605
3561              Zimbabwe          ZWE  2021                  55.975

[3562 rows x 4 columns]

In [11]:
df['Female_employment_rate'].value_counts(dropna=False)

NaN       206
55.912      3
48.682      3
31.407      2
55.605      2
         ...
41.032      1
27.555      1
59.492      1
54.150      1
55.975      1
Name: Female_employment_rate, Length: 3256, dtype: int64

In [15]:
df[df['Female_employment_rate'].isna()].groupby('Country Name').count()

                     Country Code  Year  Female_employment_rate
Country Name
Afghanistan                     1     1                       0
Andorra                        22    22                       0
Antigua and Barbuda            15    15                       0
Dominica                       22    22                       0
Grenada                        20    20                       0
Kiribati                       22    22                       0
Liechtenstein                  22    22                       0
Marshall Islands               11    11                       0
Myanmar                         1     1                       0
Palau                          22    22                       0
San Marino                      4     4                       0
Seychelles                     22    22                       0
Tuvalu                         22    22                       0

In [16]:
# Drop 10 countries Andorra, Antigua and Barbuda, Dominica, Grenada, Kiribati, Liechtenstein, Marshall Islands, Palau, Seychelles, Tuvalu
list_to_drop = ['Andorra', 'Antigua and Barbuda', 'Dominica', 'Grenada', 'Kiribati', 'Liechtenstein', 'Marshall Islands', 'Palau', 'Seychelles', 'Tuvalu']
df = df.drop(df[df['Country Name'].isin(list_to_drop)].index)

In [17]:
df[df['Female_employment_rate'].isna()].groupby('Country Name').count()

              Country Code  Year  Female_employment_rate
Country Name
Afghanistan              1     1                       0
Myanmar                  1     1                       0
San Marino               4     4                       0

In [18]:
df[df['Country Name']=='Afghanistan']

     Country Name Country Code  Year  Female_employment_rate
0     Afghanistan          AFG  2000                  13.644
152   Afghanistan          AFG  2001                  13.758
304   Afghanistan          AFG  2002                  13.884
458   Afghanistan          AFG  2003                  14.057
614   Afghanistan          AFG  2004                  14.225
771   Afghanistan          AFG  2005                  14.361
932   Afghanistan          AFG  2006                  14.196
1093  Afghanistan          AFG  2007                  14.019
1255  Afghanistan          AFG  2008                  13.900
1417  Afghanistan          AFG  2009                  13.816
1579  Afghanistan          AFG  2010                  13.826
1743  Afghanistan          AFG  2011                  14.134
1908  Afghanistan          AFG  2012                  14.484
2073  Afghanistan          AFG  2013                  15.339
2238  Afghanistan          AFG  2014                  16.224
2403  Afghanistan          AFG  2015                  16.893
2568  Afghanistan          AFG  2016                  17.567
2733  Afghanistan          AFG  2017                  18.251
2898  Afghanistan          AFG  2018                  18.577
3064  Afghanistan          AFG  2019                  18.898
3230  Afghanistan          AFG  2020                  13.700
3396  Afghanistan          AFG  2021                     NaN

In [29]:
# replace the Nan value by Afghanistan female % of labor force in 2021 (19.8) https://wdi.worldbank.org/table/2.2
df.loc[(df['Country Name'] == 'Afghanistan') & (df['Year'] == 2021), 'Female_employment_rate'] = 19.8

In [19]:
df[df['Country Name']=='Myanmar']

     Country Name Country Code  Year  Female_employment_rate
94        Myanmar          MMR  2000                  61.475
246       Myanmar          MMR  2001                  60.441
400       Myanmar          MMR  2002                  59.367
554       Myanmar          MMR  2003                  58.180
710       Myanmar          MMR  2004                  57.062
869       Myanmar          MMR  2005                  55.991
1030      Myanmar          MMR  2006                  55.009
1192      Myanmar          MMR  2007                  54.150
1354      Myanmar          MMR  2008                  53.446
1516      Myanmar          MMR  2009                  52.766
1679      Myanmar          MMR  2010                  52.191
1844      Myanmar          MMR  2011                  51.877
2009      Myanmar          MMR  2012                  51.485
2174      Myanmar          MMR  2013                  51.067
2339      Myanmar          MMR  2014                  50.687
2504      Myanmar          MMR  2015                  50.348
2669      Myanmar          MMR  2016                  48.613
2834      Myanmar          MMR  2017                  46.805
2999      Myanmar          MMR  2018                  47.979
3165      Myanmar          MMR  2019                  46.082
3331      Myanmar          MMR  2020                  43.770
3497      Myanmar          MMR  2021                     NaN

In [30]:
# replace the Nan value by Myanmar female Labor force participation rate in 2021 which is 40.99. https://www.indexmundi.com/facts/myanmar/indicator/SL.TLF.CACT.FE.ZS#:~:text=Labor%20force%20participation%20rate%2C%20female%20%28%25%20of%20female,while%20its%20lowest%20value%20was%2040.99%20in%202021.
df.loc[(df['Country Name'] == 'Myanmar') & (df['Year'] == 2021), 'Female_employment_rate'] = 40.99

In [28]:
df[df['Country Name']=='San Marino']

     Country Name Country Code  Year  Female_employment_rate
3035   San Marino          SMR  2018                     NaN
3201   San Marino          SMR  2019                     NaN
3367   San Marino          SMR  2020                     NaN
3533   San Marino          SMR  2021                     NaN

In [31]:
# we can see that the data of San Marino is not available at all,so we drop this country as well
df = df.drop(df[df['Country Name'] == 'San Marino'].index)

In [32]:
df['Female_employment_rate'].value_counts(dropna=False)

55.912    3
48.682    3
57.842    2
50.827    2
58.771    2
         ..
41.032    1
27.555    1
59.492    1
54.150    1
55.975    1
Name: Female_employment_rate, Length: 3257, dtype: int64

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3358 entries, 0 to 3561
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country Name            3358 non-null   object
 1   Country Code            3358 non-null   object
 2   Year                    3358 non-null   int64
 3   Female_employment_rate  3358 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 131.2+ KB